# MERGELOG — A6 Plan MasterData Canonical Aligned V5.0.2 (2025-12-24)

## 1) Nguyên tắc
- **Không sửa Appendix gốc**. A6 gốc (merged v2.4) giữ nguyên để audit.
- A6 Canonical Aligned là **overlay**: append-only, dùng làm tài liệu vận hành + hợp đồng cho repo/code.

## 2) File mới
- Appendix A6 Canonical (DOCX/MD):
  - `Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.docx`
  - `Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.md`
- Patch spec P0-DATA-AGE (DOCX/MD): `P0-DATA-AGE.*`

## 3) Liên kết tới các bản vá đã có
A6 Canonical tham chiếu trực tiếp các artefacts sau (không copy nguyên văn):
- A3 Canonical: `P1_patch_A3_A4_20251224/registry_event_taxonomy_yenlac_v1_7_2025-12-24.yaml`
- A4 Canonical: `P1_patch_A3_A4_20251224/registry_metrics_v5_0_2_extended_with_K7_2025-12-24.csv`
- Metric alias (PA2): `P1_patch_A3_A4_20251224/registry_metric_alias_v5_0_2_2025-12-24.yaml`
- A7 Gate hardening: `registry_gate_matrix_v1_0_2025-12-24.yaml`
- A8 Runbook hardening: `runbook_actions_V5.0.2_2025-12-24.yaml`, `registry_lints_V5.0.2_2025-12-24.yaml`

## 4) Hành động merge vào V5
- Front-matter/Patch Ledger: thêm entry `P0-DATA-AGE` (Build/Eff 2025-12-24)
- Front-matter/Registry Map: bổ sung đường dẫn tới:
  - `registry/event_taxonomy.yaml`
  - `registry/metrics.csv`
  - `registry/metric_alias.yaml`
  - `docs/war_room_playbook.md`
- Appendix A6: thêm link/đính kèm overlay Canonical (DOCX/MD)

## 5) Kiểm tra bắt buộc (lint)
- State enum phải UPPERCASE (SHADOW/QUALIFIED/CLAIMED/FINANCIAL/GOLDEN)
- Canonical evidence metric = evidence_pass_rate (risk_evidence_pass_rate chỉ là alias)
- built_year nằm [1900, DDAY.year]
