# MERGELOG - P0.2 (A3) + P0.3 (A4) into V5.0.2 (2025-12-24)

## Scope
- Patch A3: Taxonomy & Event Registry (canonical overlay)
- Patch A4: Algorithm Specs (K0-K8) (canonical overlay)

## What changed (A3)
1. Canonical house_lifecycle_status states are UPPERCASE: SHADOW/QUALIFIED/CLAIMED/FINANCIAL/GOLDEN.
2. Added minimal Event Schema contract (event_id/event_code/event_at/ingested_at/...).
3. Added Quarantine/Reject rule table to support Gate Hardening.
4. Generated event→state mapping table from `state_impact.house_lifecycle`.
5. Confirmed presence of Age/NewBuild events:
   - EVT_HOUSE_BUILT_YEAR_SET
   - EVT_HOUSE_LAST_MAJOR_RENOVATION_YEAR_SET
   - EVT_HOUSE_EXPECTED_COMPLETION_SET
   - EVT_HOUSE_TAG_ADDED

Artifacts:
- Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.(docx|md)
- registry_event_taxonomy_yenlac_v1_7_2025-12-24.yaml

## What changed (A4)
1. Adopted PA2: canonical evidence metric = `evidence_pass_rate`; alias `risk_evidence_pass_rate`.
2. Expanded metric catalog from K0-K4 to K0-K8 (with placeholders for K7 Product Gate).
3. Remapped 3 metrics previously labeled K?:
   - first_time_right_rate → K2
   - gross_order_value_vnd → K4
   - net_sales_basis_vnd → K4

Artifacts:
- Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.(docx|md)
- registry_metrics_v5_0_2_extended_with_K7_2025-12-24.csv
- registry_metric_alias_v5_0_2_2025-12-24.yaml

## Apply order
1) Replace/append registry YAML/CSV in `registry/`  
2) Add canonical overlay docs to `Appendix/`  
3) Run registry lints + unit tests (A8/Section 14.3)

