# P1-ROLLBACK (V5.0.2) — 2025-12-24

## Mục tiêu
Có rollback rõ ràng cho registry / code / data để tránh downtime kéo dài.

## SSOT
- `governance/rollback_procedures.yaml`
- (doc) `docs/governance/Rollback_Procedures.md`

## Overlay vào Hiến Pháp (gợi ý vị trí)
- Section 0.7.5: Rollback Procedures

## PASS/FAIL
PASS khi:
- Có owner + max_time
- Có steps cụ thể cho 3 loại rollback

## Notes
Rollback phải log vào `audit/kill_switch_log.jsonl` hoặc `audit/*.jsonl` append-only.
