# P2-INGEST v0.1 (24/12/2025)

## Mục tiêu
- Dựng **khung ingest (nạp sự kiện)** để từ “khung SSOT” chuyển sang “chạy thật”.
- Bám LOCKED: **append-only**, **EVT_***, **idempotency_key**, **quarantine**, **consent/PII**.

## Thay đổi (append-only)
### Added
- `code/core/ingest_pipeline.py`: ingest + validate theo `registry/events.yaml` + dedup + quarantine.
- `code/scripts/ingest_events.py`: CLI ingest từ CSV.
- `docs/ingest_contract.md`: contract input/output.
- `tests/test_ingest_pipeline.py`: unit test tối thiểu (quarantine + dedup).
- `data/` folders: `event_store/`, `quarantine/`, `audit/` (runtime output).

## Không thay đổi LOCKED
- Không đụng House_ID state machine.
- Không đổi canonical event_code.
- Không đổi metric canonical.

## Ghi chú
- Đây là **skeleton** để pilot chạy file-based (jsonl). Nếu lên production có thể thay event store bằng DB, nhưng vẫn giữ contract + append-only.
