
pack_code: READY_DEMO_30
version: v5.0.2-P9
name_vi: "READY_DEMO 30 KPI (K0-K2 + Cash + Safety)"
name_en: "READY_DEMO 30 KPI (K0-K2 + Cash + Safety)"
description_vi: >
  Gói KPI tối thiểu để demo toàn trình: Data Spine (House_ID state machine) → Lead → Ops → Cash/Incentive + Consent/Safety.
  Một số KPI dùng proxy theo dữ liệu demo (event_log + master/hard), mục tiêu là "ra số" ổn định để chạy Streamlit.
description_en: >
  Minimal KPI pack for end-to-end demo: Data Spine (House_ID state machine) → Lead → Ops → Cash/Incentive + Consent/Safety.
  Some KPIs use demo proxies (event_log + master/hard) to ensure stable Streamlit outputs.
metric_codes:
  - shadow_house_id_coverage
  - verified_house_id_count
  - evidence_pass_rate
  - survey_pack_completion_rate
  - vdcd_pack_completion_rate
  - house_built_year_coverage_rate
  - state_transition_latency_hours
  - stuck_rate_critical
  - consent_rate
  - pending_consent_aging_hours
  - unconsented_pii_risk
  - lead_created_count
  - lead_valid_rate
  - lead_platform_rate
  - lead_source_ctv_rate
  - lead_citizen_org_rate
  - referral_rate
  - tcr_trust_conversion_rate
  - cr_qualified_to_survey_rate
  - job_started_count
  - first_time_right_rate
  - ops_sla_ontime_rate
  - sla_lead_to_survey_hours
  - sla_survey_to_quote_hours
  - rework_rate
  - adgpro_active_count
  - cash_in_today_vnd
  - prepaid_rate
  - vam_payout_latency_hours
  - fin_dso_days

notes:
  - vi: "Nếu chạy bằng DEMO_STORE: bắt buộc ingest_events tạo event_log.jsonl để các KPI DSL chạy ổn định."
  - vi: "Nếu chưa có canonical data, Streamlit sẽ fallback demo_inputs (CSV) nhưng một số KPI/latency sẽ khác." 
  - en: "For DEMO_STORE mode, ingest_events must generate event_log.jsonl so DSL KPIs are consistent."
