template_code: TMP_RAIN_CHECK_BACKLOG
ssot_version: V5.0.2
type: soft
stage: POST-INGEST
file_source_in_ssot: templates/soft/rain_check_backlog.csv
keys:
- rain_check_id
- house_id
purpose_vi: Danh sách phiếu hẹn khi quá tải (giữ niềm tin).
examples: promised_date=2025-12-28
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - rain_check_id
  - house_id
  - requested_ts
  - promised_date
  - priority
  - reason
  - assigned_to
  - status
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
