template_code: TMP_DATA_OUTPUT_DELIVERY_LOG
ssot_version: V5.0.2
type: soft
stage: POST-INGEST
file_source_in_ssot: templates/soft/data_output_delivery_log.csv
keys:
- delivery_id
- geo_unit_code
purpose_vi: Log bàn giao đầu ra cho xã (dashboard/GeoJSON/API) và nghiệm thu.
examples: acceptance_status=SIGNED
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - delivery_id
  - geo_unit_code
  - delivery_ts
  - deliverable_type
  - deliverable_uri
  - acceptance_status
  - accepted_by
  - accepted_ts
  - notes_raw
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
