template_code: TMP_BROADCAST_PLAN_LOG
ssot_version: V5.0.2
type: soft
stage: PRE-INGEST
file_source_in_ssot: templates/soft/broadcast_plan_log.csv
keys:
- broadcast_id
purpose_vi: Kế hoạch + log phát loa/Zalo + bằng chứng phát.
examples: channel=ZALO_OA
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - broadcast_id
  - geo_unit_code
  - channel
  - scheduled_ts
  - actual_ts
  - script_message_id
  - evidence_uri
  - run_by
  - notes
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
