template_code: TMP_AB_CLUSTER_DESIGN
ssot_version: V5.0.2
type: soft
stage: PRE-INGEST
file_source_in_ssot: templates/soft/ab_cluster_design.csv
keys:
- cluster_id
purpose_vi: Thiết kế cụm A/B (treatment/control) để đo legitimacy uplift.
examples: treatment_flag=1
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - cluster_id
  - geo_unit_code
  - cluster_name
  - treatment_flag
  - start_date
  - end_date
  - notes
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
