template_code: TMP_INFLUENCE_NODE_REGISTRY
ssot_version: V5.0.2
type: soft
stage: PRE-INGEST
file_source_in_ssot: templates/soft/influence_node_registry.csv
keys:
- influence_node_id
purpose_vi: Danh mục node ảnh hưởng (KOL/KOC/gatekeeper...). Nếu node trùng với actor_master
  thì điền actor_id để tránh trùng dữ liệu.
examples: node_type=KOL
pii_policy_vi: Không lưu PII trong template mềm khi chưa consent. Ghi chú không chứa
  SĐT/CCCD/tên thật.
ingest_policy:
  canonical_ingest_columns:
  - influence_node_id
  - actor_id
  - node_type
  - geo_unit_code
  - coverage_scope
  - channel
  - sentiment
  - reach_proxy
  - pii_ref
  - notes_raw
  drop_columns:
  - ops_raci_hint
  - ops_cost_hint_vnd
validation_rules_vi:
- Các cột trong keys là bắt buộc (không để trống).
- Ngày phải theo YYYY-MM-DD; thời điểm theo ISO 8601 nếu có.
- Không ghi PII vào notes_raw/ghi chú.
- 'append-only: nếu sửa thì ghi dòng mới, không sửa dòng cũ.'
