openapi: 3.0.3
info:
  title: D2Com Pilot Yên Lạc – Event Ingest API (Demo)
  version: v5.0.2
  description: |
    Đây là API contract (hợp đồng API) cho demo ingest.
    Pilot thực tế có thể khác. Mục tiêu ở đây: thống nhất format giữa app ↔ ingest.

servers:
  - url: http://localhost:8501
paths:
  /api/v1/events/ingest:
    post:
      summary: Ingest a batch of events (Nạp 1 lô sự kiện)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [source_batch_id, records]
              properties:
                source_batch_id:
                  type: string
                  description: Mã batch nguồn
                records:
                  type: array
                  items:
                    $ref: '#/components/schemas/EventRecord'
      responses:
        '200':
          description: Ingest result
          content:
            application/json:
              schema:
                type: object
                properties:
                  accepted:
                    type: integer
                  duplicated:
                    type: integer
                  quarantined:
                    type: integer
                  errors:
                    type: array
                    items:
                      type: string

components:
  schemas:
    EventRecord:
      type: object
      required: [event_code, event_ts]
      properties:
        event_code:
          type: string
          description: Mã sự kiện, dạng EVT_...
        event_ts:
          type: string
          description: ISO8601 timestamp
        idempotency_key:
          type: string
          nullable: true
        house_id:
          type: string
          nullable: true
        actor_role:
          type: string
          nullable: true
        consent_flag:
          type: boolean
          nullable: true
        consent_proof_ref:
          type: string
          nullable: true
        # PII fields: chỉ cho phép khi consent_flag=true
        pii_full_name:
          type: string
          nullable: true
        pii_phone:
          type: string
          nullable: true
