openapi: 3.0.3
info:
  title: D2Com Pilot Yên Lạc – House_ID API (Demo Spec)
  version: v5.0.2
  description: |
    Hợp đồng API tối thiểu cho đầu ra bàn giao (demo).
    - SSOT: House_ID + geometry + export GeoJSON
    - Consent/PII: API này không trả PII. PII nếu có phải qua kênh riêng (pii_vault).
servers:
  - url: http://localhost:8501
paths:
  /api/house/{house_id}:
    get:
      summary: Lấy thông tin House theo House_ID
      parameters:
        - in: path
          name: house_id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: House object
          content:
            application/json:
              schema:
                type: object
                properties:
                  house_id:
                    type: string
                  status:
                    type: string
                    description: "Trạng thái House_ID (SHADOW/QUALIFIED/CLAIMED/FINANCIAL/GOLDEN)"
                  admin_address:
                    type: object
                    description: "Địa chỉ hành chính (không PII)"
                  geometry:
                    type: object
                    description: "GeoJSON polygon/point"
        '404':
          description: Not found

  /api/house/{house_id}/geometry:
    get:
      summary: Lấy geometry của House_ID
      parameters:
        - in: path
          name: house_id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: GeoJSON
          content:
            application/json:
              schema:
                type: object

  /api/export/geojson:
    get:
      summary: Export GeoJSON toàn bộ House (demo)
      parameters:
        - in: query
          name: state
          required: false
          schema:
            type: string
            enum: [SHADOW, QUALIFIED, CLAIMED, FINANCIAL, GOLDEN]
      responses:
        '200':
          description: GeoJSON FeatureCollection
          content:
            application/json:
              schema:
                type: object
                properties:
                  type:
                    type: string
                    example: FeatureCollection
                  features:
                    type: array
                    items:
                      type: object
