.env.example
0_front_matter/master_outline_v5_0_2.docx
0_front_matter/master_outline_v5_0_2.md
DEMO_RUN.md
Dockerfile
Makefile
README.md
audit/README.md
audit/kill_switch_log.jsonl
audit/quarantine_queue.jsonl
code/core/__init__.py
code/core/alerting.py
code/core/asset_loader.py
code/core/formula_dsl_v1.py
code/core/formula_engine.py
code/core/hash_chain.py
code/core/ingest_pipeline.py
code/core/param_store.py
code/core/scenario_store.py
code/ok_computer/__init__.py
code/ok_computer/__main__.py
code/ok_computer/app.py
code/ok_computer/audit_store.py
code/ok_computer/ok_computer/__init__.py
code/ok_computer/ok_computer/utils/__init__.py
code/ok_computer/ok_computer/utils/audit_log.py
code/ok_computer/pages/00A_User_Guide.py
code/ok_computer/pages/00_Glossary.py
code/ok_computer/pages/01_Registry_Viewer.py
code/ok_computer/pages/02_Gate_Monitor.py
code/ok_computer/pages/03_Quarantine_Queue.py
code/ok_computer/pages/04_Kill_Switch_Panel.py
code/ok_computer/pages/05_Preflight_Runner.py
code/ok_computer/pages/06_Ingest_Console.py
code/ok_computer/pages/07_Scenario_Panel.py
code/ok_computer/pages/08_Model_Lab.py
code/ok_computer/pages/09_HDQT_View_K0_K8.py
code/ok_computer/pages/10_HouseID_StateMachine.py
code/ok_computer/pages/99_Dashboard_Example.py
code/ok_computer/registry_loader.py
code/ok_computer/state.py
code/ok_computer/utils/__init__.py
code/ok_computer/utils/audit_log.py
code/ok_computer/utils/board_metrics.py
code/ok_computer/utils/glossary_utils.py
code/ok_computer/utils/threshold_eval.py
code/scripts/build_glossary.py
code/scripts/check_glossary_vi.py
code/scripts/demo_kpi_pulse.py
code/scripts/demo_scenario.py
code/scripts/generate_schemas_from_dictionary.py
code/scripts/ingest_events.py
code/scripts/preflight_templates.py
code/scripts/repo_hygiene_lint.py
code/scripts/reset_demo_data.py
code/scripts/run_formula_engine.py
code/scripts/trigger_kill_switch.py
code/scripts/validate_registry.py
code/scripts/verify_event_log_integrity.py
demo_inputs/events/events_demo.csv
demo_inputs/hard/actor_master_demo.csv
demo_inputs/hard/finance_ledger_demo.csv
demo_inputs/hard/house_master_demo.csv
demo_inputs/hard/job_master_demo.csv
demo_inputs/params/Param_Master_CoreSoft59_D2Com_YenLac_V5_0_2_Clear_2025-12-26.xlsx
demo_inputs/params/Param_Master_Threshold_AddOn_D2Com_YenLac_V5_0_2_2025-12-27.xlsx
demo_inputs/scenario/Scenario_Library_D2Com_YenLac_V5_0_2_Clear_2025-12-27.xlsx
demo_inputs/scenario/scenarios_demo.json
demo_inputs/soft/economic_snapshot_demo.csv
demo_inputs/soft/gov_engagement_log_demo.csv
demo_inputs/soft/intel_radar_snapshot_demo.csv
docker-compose.yml
docs/Playbook_ThucThi_ToanTrinh_V5_0_2_GD1_YenLac_2025-12-25.docx
docs/api/OPENAPI_event_ingest_v5_0_2.yaml
docs/api/README.md
docs/api/README_API_CONTRACT.md
docs/api/openapi.yaml
docs/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.docx
docs/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.md
docs/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.docx
docs/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.md
docs/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.docx
docs/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.md
docs/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.docx
docs/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.md
docs/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.docx
docs/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.md
docs/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.docx
docs/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.md
docs/board/HOUSE_ID_STATE_MACHINE.md
docs/board/KILL_SWITCH_CONSENT_RISK.md
docs/go_live_checklist.md
docs/governance/Incident_Response_SLA.md
docs/governance/RETENTION_POLICY.md
docs/governance/Rollback_Procedures.md
docs/governance/Unit_Test_Spec.md
docs/governance/incident_response_sla.md
docs/governance/rollback_procedures.md
docs/governance/unit_test_spec.md
docs/ingest_contract.md
docs/registry_contract.md
docs/source/A6_source_Pilot_Plan_MasterData_Merged_v2_4.docx
docs/templates/excel_master_tabs_v0_1.md
docs/templates/template_matrix_v5_0_2.md
docs/war_room_playbook.md
docs/war_room_rehearsal/00_ReadMe.md
docs/war_room_rehearsal/01_Scenario_Tier2_Throttle.md
docs/war_room_rehearsal/02_Scenario_Tier3_HardStop.md
docs/war_room_rehearsal/03_Rollback_Drill.md
docs/war_room_rehearsal/04_AAR_Template.md
docs/war_room_rehearsal/After_Action_Review_Template.md
docs/war_room_rehearsal/README.md
docs/war_room_rehearsal/Rollback_Drill.md
docs/war_room_rehearsal/Run_of_Show_90min.md
docs/war_room_rehearsal/Tier2_Throttle_Drill.md
docs/war_room_rehearsal/Tier2_Throttle_Scenario.md
docs/war_room_rehearsal/Tier3_HardStop_Drill.md
docs/war_room_rehearsal/Tier3_HardStop_Scenario.md
governance/incident_response_sla.yaml
governance/rollback_procedures.yaml
governance/unit_test_spec.yaml
patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.docx
patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.md
patch_ledger/MERGELOG_A6_V5_0_2_2025-12-24.md
patch_ledger/MERGELOG_P0_2_P0_3_A3_A4_2025-12-24.md
patch_ledger/MERGELOG_P1_A8_V5.0.2_2025-12-24.md
patch_ledger/MERGELOG_P1_THRESHOLDS_into_repo.md
patch_ledger/P0-DATA-AGE.docx
patch_ledger/P0-DATA-AGE.md
patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.docx
patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.md
patch_ledger/P1-INCIDENT-SLA_v5_0_2_2025-12-24.md
patch_ledger/P1-ROLLBACK_v5_0_2_2025-12-24.md
patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.docx
patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.md
patch_ledger/P1-UNITTEST-SPEC_v5_0_2_2025-12-24.md
patch_ledger/P2-INGEST_v0_1_2025-12-24.md
patch_ledger/P2-PLAYBOOK_EXECUTION_v0_1_2025-12-25.md
patch_ledger/P2-TEMPLATES-MATRIX_v0_1_2025-12-24.md
patch_ledger/P4_Excel_Adapters_HDQT_Threshold_ParamLink_2025-12-27.md
patch_ledger/patch_decision_log.md
pytest.ini
registry/EXCEL_ADAPTER_SPEC_vi.md
registry/FORMULA_DSL_SPEC_vi_en.md
registry/alert_routes.yaml
registry/causal_edges.yaml
registry/data_assets.yaml
registry/data_dictionary.yaml
registry/events.yaml
registry/formulas.csv
registry/gate_matrix.yaml
registry/glossary.csv
registry/house_state_machine.yaml
registry/intel_dimensions.yaml
registry/metric_alias.yaml
registry/metrics.csv
registry/param_alias.yaml
registry/param_to_threshold_map.yaml
registry/registry_lints.yaml
registry/retention_policy.yaml
registry/runbook_actions.yaml
registry/template_registry.yaml
registry/thresholds.yaml
requirements.txt
templates/README.md
templates/excel/A10_EVIDENCE_INDEX_V5_0_2.xlsx
templates/excel/A11_EVIDENCE_QA_V5_0_2.xlsx
templates/excel/A12_GATE_DECISION_V5_0_2.xlsx
templates/excel/A13_PAYOUT_REQUEST_V5_0_2.xlsx
templates/excel/A14_QUOTE_CPQ_V5_0_2.xlsx
templates/excel/A15_ORDER_CONTRACT_V5_0_2.xlsx
templates/excel/A16_CASH_RECEIPT_V5_0_2.xlsx
templates/excel/A17_WORK_ORDER_V5_0_2.xlsx
templates/excel/A18_HANDOVER_WARRANTY_V5_0_2.xlsx
templates/excel/A1_HOUSE_MASTER_V5_0_2.xlsx
templates/excel/A2_ACTOR_MASTER_V5_0_2.xlsx
templates/excel/A3_JOB_MASTER_V5_0_2.xlsx
templates/excel/A4_PRODUCT_MASTER_V5_0_2.xlsx
templates/excel/A5_PROVIDER_MAPPING_V5_0_2.xlsx
templates/excel/A6_PREFLIGHT_BATCH_CHECK_V5_0_2.xlsx
templates/excel/A7_EVENTS_EVT_STAR_V5_0_2.xlsx
templates/excel/A8_CORRECTION_V5_0_2.xlsx
templates/excel/A9_EVIDENCE_MANIFEST_V5_0_2.xlsx
templates/excel/B10_INFLUENCE_EDGES_V5_0_2.xlsx
templates/excel/B11_ECONOMIC_SNAPSHOT_V5_0_2.xlsx
templates/excel/B12_ENTERPRISE_CENSUS_V5_0_2.xlsx
templates/excel/B13_SEASONALITY_CALENDAR_V5_0_2.xlsx
templates/excel/B14_INCIDENT_RUMOR_LOG_V5_0_2.xlsx
templates/excel/B15_CAPACITY_CAP_PLAN_V5_0_2.xlsx
templates/excel/B16_RAIN_CHECK_BACKLOG_V5_0_2.xlsx
templates/excel/B17_DATA_OUTPUT_DELIVERY_LOG_V5_0_2.xlsx
templates/excel/B1_INTEL_RADAR_SNAPSHOT_V5_0_2.xlsx
templates/excel/B2_GOV_STAKEHOLDER_MAP_V5_0_2.xlsx
templates/excel/B3_GOV_ENGAGEMENT_LOG_V5_0_2.xlsx
templates/excel/B4_GOV_DELIVERABLES_TRACKER_V5_0_2.xlsx
templates/excel/B5_MESSAGING_REGISTRY_V5_0_2.xlsx
templates/excel/B6_BROADCAST_PLAN_LOG_V5_0_2.xlsx
templates/excel/B7_AB_CLUSTER_DESIGN_V5_0_2.xlsx
templates/excel/B8_DOOR_OPENING_LOG_V5_0_2.xlsx
templates/excel/B9_INFLUENCE_NODE_REGISTRY_V5_0_2.xlsx
templates/hard/actor_master.csv
templates/hard/correction_event.csv
templates/hard/events_golden_path.csv
templates/hard/evidence_index.csv
templates/hard/evidence_manifest.csv
templates/hard/evidence_qa.csv
templates/hard/gate_decision.csv
templates/hard/house_master.csv
templates/hard/job_master.csv
templates/hard/payout_request.csv
templates/hard/preflight_batch_check.csv
templates/hard/provider_mapping.csv
templates/schema_generated/A1_house_master.schema.yaml
templates/schema_generated/A2_actor_master.schema.yaml
templates/schema_generated/A6_preflight_batch_check.schema.yaml
templates/schema_generated/A7_events_evt_star.schema.yaml
templates/schema_generated/a10.schema.yaml
templates/schema_generated/a11.schema.yaml
templates/schema_generated/a12.schema.yaml
templates/schema_generated/a13.schema.yaml
templates/schema_generated/a14.schema.yaml
templates/schema_generated/a15.schema.yaml
templates/schema_generated/a16.schema.yaml
templates/schema_generated/a17.schema.yaml
templates/schema_generated/a18.schema.yaml
templates/schema_generated/a3.schema.yaml
templates/schema_generated/a4.schema.yaml
templates/schema_generated/a5.schema.yaml
templates/schema_generated/a8.schema.yaml
templates/schema_generated/a9.schema.yaml
templates/schema_generated/tmp_ab_cluster_design.schema.yaml
templates/schema_generated/tmp_broadcast_plan_log.schema.yaml
templates/schema_generated/tmp_capacity_cap_plan.schema.yaml
templates/schema_generated/tmp_data_output_delivery_log.schema.yaml
templates/schema_generated/tmp_dor_log.schema.yaml
templates/schema_generated/tmp_economic_snapshot.schema.yaml
templates/schema_generated/tmp_enterprise_census.schema.yaml
templates/schema_generated/tmp_gov_deliverables_tracker.schema.yaml
templates/schema_generated/tmp_gov_engagement_log.schema.yaml
templates/schema_generated/tmp_gov_stakeholder_map.schema.yaml
templates/schema_generated/tmp_incident_rumor_log.schema.yaml
templates/schema_generated/tmp_influence_edges.schema.yaml
templates/schema_generated/tmp_influence_node_registry.schema.yaml
templates/schema_generated/tmp_intel_radar_snapshot.schema.yaml
templates/schema_generated/tmp_messaging_registry.schema.yaml
templates/schema_generated/tmp_rain_check_backlog.schema.yaml
templates/schema_generated/tmp_seasonality_calendar.schema.yaml
templates/soft/ab_cluster_design.csv
templates/soft/broadcast_plan_log.csv
templates/soft/capacity_cap_plan.csv
templates/soft/data_output_delivery_log.csv
templates/soft/door_opening_log.csv
templates/soft/economic_snapshot.csv
templates/soft/enterprise_census.csv
templates/soft/gov_deliverables_tracker.csv
templates/soft/gov_engagement_log.csv
templates/soft/gov_stakeholder_map.csv
templates/soft/incident_rumor_log.csv
templates/soft/influence_edges.csv
templates/soft/influence_node_registry.csv
templates/soft/intel_radar_snapshot.csv
templates/soft/messaging_registry.csv
templates/soft/rain_check_backlog.csv
templates/soft/seasonality_calendar.csv
templates/templatepacks/A10_EVIDENCE_INDEX_TemplatePack_V5_0_2.zip
templates/templatepacks/A11_EVIDENCE_QA_TemplatePack_V5_0_2.zip
templates/templatepacks/A12_GATE_DECISION_TemplatePack_V5_0_2.zip
templates/templatepacks/A13_PAYOUT_REQUEST_TemplatePack_V5_0_2.zip
templates/templatepacks/A14_QUOTE_CPQ_TemplatePack_V5_0_2.zip
templates/templatepacks/A15_ORDER_CONTRACT_TemplatePack_V5_0_2.zip
templates/templatepacks/A16_CASH_RECEIPT_TemplatePack_V5_0_2.zip
templates/templatepacks/A17_WORK_ORDER_TemplatePack_V5_0_2.zip
templates/templatepacks/A18_HANDOVER_WARRANTY_TemplatePack_V5_0_2.zip
templates/templatepacks/A1_HOUSE_MASTER_TemplatePack_V5_0_2.zip
templates/templatepacks/A2_ACTOR_MASTER_TemplatePack_V5_0_2.zip
templates/templatepacks/A3_JOB_MASTER_TemplatePack_V5_0_2.zip
templates/templatepacks/A4_PRODUCT_MASTER_TemplatePack_V5_0_2.zip
templates/templatepacks/A5_PROVIDER_MAPPING_TemplatePack_V5_0_2.zip
templates/templatepacks/A6_PREFLIGHT_BATCH_CHECK_TemplatePack_V5_0_2.zip
templates/templatepacks/A7_EVENTS_EVT_STAR_TemplatePack_V5_0_2.zip
templates/templatepacks/A8_CORRECTION_TemplatePack_V5_0_2.zip
templates/templatepacks/A9_EVIDENCE_MANIFEST_TemplatePack_V5_0_2.zip
templates/templatepacks/B10_INFLUENCE_EDGES_TemplatePack_V5_0_2.zip
templates/templatepacks/B11_ECONOMIC_SNAPSHOT_TemplatePack_V5_0_2.zip
templates/templatepacks/B12_ENTERPRISE_CENSUS_TemplatePack_V5_0_2.zip
templates/templatepacks/B13_SEASONALITY_CALENDAR_TemplatePack_V5_0_2.zip
templates/templatepacks/B14_INCIDENT_RUMOR_LOG_TemplatePack_V5_0_2.zip
templates/templatepacks/B15_CAPACITY_CAP_PLAN_TemplatePack_V5_0_2.zip
templates/templatepacks/B16_RAIN_CHECK_BACKLOG_TemplatePack_V5_0_2.zip
templates/templatepacks/B17_DATA_OUTPUT_DELIVERY_LOG_TemplatePack_V5_0_2.zip
templates/templatepacks/B1_INTEL_RADAR_SNAPSHOT_TemplatePack_V5_0_2.zip
templates/templatepacks/B2_GOV_STAKEHOLDER_MAP_TemplatePack_V5_0_2.zip
templates/templatepacks/B3_GOV_ENGAGEMENT_LOG_TemplatePack_V5_0_2.zip
templates/templatepacks/B4_GOV_DELIVERABLES_TRACKER_TemplatePack_V5_0_2.zip
templates/templatepacks/B5_MESSAGING_REGISTRY_TemplatePack_V5_0_2.zip
templates/templatepacks/B6_BROADCAST_PLAN_LOG_TemplatePack_V5_0_2.zip
templates/templatepacks/B7_AB_CLUSTER_DESIGN_TemplatePack_V5_0_2.zip
templates/templatepacks/B8_DOOR_OPENING_LOG_TemplatePack_V5_0_2.zip
templates/templatepacks/B9_INFLUENCE_NODE_REGISTRY_TemplatePack_V5_0_2.zip
tests/conftest.py
tests/test_ingest_pipeline.py
tests/test_registry_validation.py
