meta:
  registry: alert_routes
  version: v5.0.2
  patch_id: P3-ALERTING
  build_date: '2025-12-26'
  timezone: Asia/Bangkok
routes:
  default:
    channel: file
    target: data/audit/alerts.jsonl
    notes_vi: "Ghi file để demo, không phụ thuộc internet."
  kill_switch:
    channel: file
    target: data/audit/kill_switch_alerts.jsonl
    notes_vi: "Riêng kill-switch tách file để HĐQT soi nhanh."
  ops_sla:
    channel: file
    target: data/audit/ops_alerts.jsonl
    notes_vi: "Alert SLA/Ops."
