meta:
  registry: data_assets
  version: v5.0.2
  patch_id: P3-DATA-ASSET+FINLEDGER
  build_date: '2025-12-27'
  timezone: Asia/Bangkok
  notes: 'Data Assets Registry = sổ chuẩn "bảng dữ liệu" mà KPI/DSL sẽ bám vào.


    English -> Viet:

    - asset: tài sản dữ liệu (một bảng hoặc một nhật ký)

    - mapping: ánh xạ (bảng A nằm ở đường dẫn nào)

    - default_path: đường dẫn mặc định trong repo

    '
assets:
- asset_code: event_log
  type: jsonl
  default_path: data/event_store/event_log.jsonl
  demo_source: demo_inputs/events/events_demo.csv
  produced_by: code/scripts/ingest_events.py
  description_vi: 'Kho sự kiện (event store) dạng append-only, đã qua validate theo
    registry/events.yaml.

    KPI lõi House_ID state machine (SHADOW->GOLDEN) ưu tiên đọc từ đây.

    '
  keys:
  - house_id
  - actor_id
  - job_id
  - lead_id
- asset_code: quarantine_events
  type: jsonl
  default_path: data/quarantine/quarantine_events.jsonl
  produced_by: code/scripts/ingest_events.py
  description_vi: Nhật ký bản ghi lỗi bị cách ly (không vào event_log).
  keys:
  - event_code
  - source_batch_id
- asset_code: consent_risk_log
  type: jsonl
  default_path: data/audit/consent_risk.jsonl
  produced_by: code/core/ingest_pipeline.py
  description_vi: 'Nhật ký rủi ro consent (xin đồng ý). Nếu có pii_* mà consent_flag
    != True -> record bị quarantine

    và ghi 1 dòng vào consent_risk_log (không chứa PII thô).

    '
  keys:
  - metric_code
  - house_id
  - event_code
- asset_code: ingest_audit
  type: jsonl
  default_path: data/audit/ingest_audit.jsonl
  produced_by: code/scripts/ingest_events.py
  description_vi: Log tổng kết mỗi lần ingest (accepted/duplicated/quarantined).
- asset_code: event_log_hashchain
  type: jsonl
  default_path: data/event_store/event_log_hashchain.jsonl
  produced_by: code/core/ingest_pipeline.py
  description_vi: 'Chuỗi hash (hashchain) để phát hiện sửa lịch sử (append-only guard).

    '
- asset_code: house_master
  type: csv
  expected_canonical_path: data/master/hard/house_master.csv
  template_code: A2_house_master
  demo_source: demo_inputs/hard/house_master_demo.csv
  description_vi: Bảng danh bạ House_ID (địa chỉ, geo, thuộc tính mái/cửa...).
  keys:
  - house_id
- asset_code: actor_master
  type: csv
  expected_canonical_path: data/master/hard/actor_master.csv
  template_code: A2_actor_master
  demo_source: demo_inputs/hard/actor_master_demo.csv
  description_vi: Bảng danh bạ tác nhân (UST, ADG Pro, CTV, ANC...).
  keys:
  - actor_id
- asset_code: job_master
  type: csv
  expected_canonical_path: data/master/hard/job_master.csv
  template_code: A2_job_master
  demo_source: demo_inputs/hard/job_master_demo.csv
  description_vi: Bảng danh bạ job (công việc) và trạng thái vận hành.
  keys:
  - job_id
- asset_code: finance_ledger
  type: csv
  expected_canonical_path: data/master/hard/finance_ledger.csv
  template_code: A3_finance_ledger
  demo_source: demo_inputs/hard/finance_ledger_demo.csv
  description_vi: Sổ thu-chi (mô phỏng) gắn với job/house để demo Cash & Incentive.
  keys:
  - txn_id
  - job_id
  - house_id
- asset_code: intel_radar_snapshot
  type: csv
  expected_canonical_path: data/master/soft/intel_radar_snapshot.csv
  template_code: B1_intel_radar_snapshot
  demo_source: demo_inputs/soft/intel_radar_snapshot_demo.csv
  description_vi: Snapshot tình hình địa phương (rủi ro, tin đồn, phản ứng người dân/chính
    quyền).
- asset_code: economic_snapshot
  type: csv
  expected_canonical_path: data/master/soft/economic_snapshot.csv
  template_code: B1_economic_snapshot
  demo_source: demo_inputs/soft/economic_snapshot_demo.csv
  description_vi: Snapshot kinh tế (mùa vụ, sức mua, chỉ báo vĩ mô địa phương).
- asset_code: gov_engagement_log
  type: csv
  expected_canonical_path: data/master/soft/gov_engagement_log.csv
  template_code: B1_gov_engagement_log
  demo_source: demo_inputs/soft/gov_engagement_log_demo.csv
  description_vi: Nhật ký làm việc với chính quyền (cuộc họp, yêu cầu, cam kết, rủi
    ro).
