meta:
  registry: data_dictionary
  version: v5.0.2
  patch_id: P3-DATA-DICT
  build_date: '2025-12-26'
  timezone: Asia/Bangkok
  owners:
    primary: Data Lead (HO)
    backup: Field Runner (On-site)
  invariants:
    - 'append-only: thêm field phải qua patch + decision log'
    - 'PII_class != none => phải có consent=true trước khi lưu'
  notes: |
    Data Dictionary (từ điển dữ liệu) cấp FIELD – machine-readable.
    Mục tiêu: 1 nguồn chuẩn để sinh schema + validate + soi consent/retention.

fields:
  - field: event_code
    type: string
    required: true
    description_vi: Mã sự kiện (event code) theo registry/events.yaml
    pii_class: none
    retention_class: audit

  - field: event_ts
    type: datetime_iso8601
    required: true
    description_vi: Thời gian sự kiện (ISO8601)
    pii_class: none
    retention_class: audit

  - field: idempotency_key
    type: string
    required: false
    description_vi: Khóa chống ghi trùng (idempotency)
    pii_class: none
    retention_class: audit

  - field: house_id
    type: string
    required: false
    description_vi: Mã House_ID (định danh căn nhà)
    pii_class: none
    retention_class: long

  - field: actor_role
    type: enum
    required: false
    allowed:
      - UST
      - EPC_ADG
      - ADG_PRO
      - FIELD_RUNNER
      - CTV
      - ANC
      - CITIZEN
      - SYSTEM
    description_vi: Vai trò tạo/đẩy sự kiện
    pii_class: none
    retention_class: long

  - field: consent_flag
    type: boolean
    required: false
    description_vi: Cờ đồng ý cho lưu dữ liệu định danh (PII)
    pii_class: none
    retention_class: audit

  - field: consent_proof_ref
    type: string
    required: false
    description_vi: Mã bằng chứng consent (OTP screenshot/log hash)
    pii_class: none
    retention_class: audit

  - field: geo_point_lat
    type: float
    required: false
    unit: degrees
    description_vi: Vĩ độ (lat) điểm nhà
    pii_class: none
    retention_class: long

  - field: geo_point_lng
    type: float
    required: false
    unit: degrees
    description_vi: Kinh độ (lng) điểm nhà
    pii_class: none
    retention_class: long

  - field: roof_polygon_geojson
    type: geojson
    required: false
    description_vi: Đa giác mái (GeoJSON)
    pii_class: none
    retention_class: long

  - field: pii_full_name
    type: string
    required: false
    description_vi: Họ tên chủ nhà (PII)
    pii_class: direct
    retention_class: pii

  - field: pii_phone
    type: string
    required: false
    description_vi: SĐT chủ nhà (PII)
    pii_class: direct
    retention_class: pii

  - field: pii_id_number
    type: string
    required: false
    description_vi: Số giấy tờ (CCCD/CMND) (PII)
    pii_class: sensitive
    retention_class: pii

  - field: pii_address_detail
    type: string
    required: false
    description_vi: Địa chỉ chi tiết (có thể PII)
    pii_class: indirect
    retention_class: pii
