meta:
  registry: house_state_machine
  version: v5.0.2
  build_date: '2025-12-26'
  timezone: Asia/Bangkok
states:
  - code: SHADOW
    name_vi: Bóng dữ liệu
    definition_vi: Nhà vừa phát hiện, chưa đủ điều kiện, chưa claim.
  - code: QUALIFIED
    name_vi: Đủ điều kiện
    definition_vi: Đã chuẩn hoá House_ID, có bằng chứng tối thiểu.
  - code: CLAIMED
    name_vi: Đã claim/đã consent
    definition_vi: Chủ nhà đã đồng ý (consent) và hệ thống được phép xử lý PII theo chính sách.
  - code: FINANCIAL
    name_vi: Đã giao dịch
    definition_vi: Đã phát sinh tiền (thu/chi) gắn với House_ID.
  - code: GOLDEN
    name_vi: Hồ sơ vàng
    definition_vi: Hồ sơ hoàn chỉnh xuyên vòng đời, dùng cho cross-sell và dịch vụ hậu mãi.
transitions:
  - from: SHADOW
    to: QUALIFIED
    via_event_codes:
      - EVT_VER_HOUSE_QUALIFIED
  - from: QUALIFIED
    to: CLAIMED
    via_event_codes:
      - EVT_VER_CONSENT_OTP_VERIFIED
  - from: CLAIMED
    to: QUALIFIED
    via_event_codes:
      - EVT_VER_CONSENT_REVOKED
    notes_vi: Thu hồi đồng ý: quay lại trạng thái QUALIFIED và phải xoá/ẩn PII.
  - from: CLAIMED
    to: FINANCIAL
    via_event_codes:
      - EVT_FIN_CASH_COLLECTED
  - from: FINANCIAL
    to: GOLDEN
    via_event_codes: []
    notes_vi: GD1 demo chưa triển khai event lên GOLDEN.
