meta:
  registry: param_to_threshold_map
  version: v5.0.2
  build_date: '2025-12-27'
  notes: Ánh xạ metric_code -> param_code ngưỡng. Resolve theo Param Master + AddOn.
map:
  pending_consent_aging_hours:
    threshold_param: MAX_PENDING_CONSENT_HOURS
    mode: gte_is_red
    default: 48
  stuck_rate_critical:
    threshold_param: STUCK_RATE_CRITICAL_MAX
    mode: gte_is_red
    default: 0.1
  ops_sla_ontime_rate:
    threshold_param: OPS_SLA_ONTIME_MIN
    mode: lte_is_red
    default: 0.8
  lead_valid_rate:
    threshold_param: LEAD_VALID_RATE_MIN
    mode: lte_is_red
    default: 0.2
