meta:
  registry: retention_policy
  version: v5.0.2
  patch_id: P3-RETENTION
  build_date: '2025-12-26'
  timezone: Asia/Bangkok
  principle:
    - 'consent-first: không có consent => không lưu PII'
    - 'data-minimization: chỉ lưu cái cần cho vận hành, không tích trữ'
    - 'append-only audit: log kiểm toán được phép giữ lâu hơn'
classes:
  audit:
    ttl_days: 3650
    notes_vi: Log kiểm toán/append-only (10 năm) – không chứa PII thô.
  long:
    ttl_days: 1825
    notes_vi: Dữ liệu vận hành dài hạn (5 năm) – không chứa PII.
  pii:
    ttl_days: 365
    notes_vi: PII (thông tin định danh). Chỉ lưu khi consent=true. Có cơ chế xóa/ẩn khi revoke.
workflows:
  revoke_consent:
    trigger_event: EVT_VER_CONSENT_REVOKED
    action:
      - 'ngừng ingest PII mới cho house_id'
      - 'redact PII trong export/view'
      - 'tạo ticket xử lý xóa PII trong kho an toàn (nếu có)'
  pending_consent:
    metric: pending_consent_aging_hours
    rules:
      - '>48h: bắt buộc xin consent hoặc xóa dữ liệu nhạy cảm liên quan'
      - '>72h: Tier3 hard-stop theo thresholds.yaml'
