174b0ed1d0815ade3bd3009c50a1aa8e99cc816a413a41df678d31eea835b3ac  00_README/COMPLETENESS_CHECKLIST_P4_2025-12-27.md
d38fce1ce351268fa2738382aea907f75c2383291d9aff437dc7314718633db9  00_README/COMPLETENESS_CHECKLIST_P5_2025-12-27.md
a0efe793cc77a17b4af56264b69485cf4333f55d0d476e0d901afe81568fe512  00_README/COMPLETENESS_CHECKLIST_P6_2025-12-27.md
f1966eba5cb168aa702adb193cbd379a9bec7eadbca637f768848a2de865808b  00_README/COMPLETENESS_CHECKLIST_P8_2025-12-27.md
b8f9ef2304c5c50ef06a17862253c7693519947b94aeb3cec681102839398017  00_README/COMPLETENESS_CHECKLIST_P9_2025-12-28.md
d09466593753944bbd11422e39e85fa2bcf589729bec05fbe3ca3d7e76716ab0  00_README/Downloads/D2Com_Pilot_YenLac_SSOT_V5_0_2_RUNDEMO_FINAL_SONGNGU_2025-12-26.zip
a43e3086f6ba055085be825de9a35ece3c4cee616a0fbdb57aac07948218318f  00_README/Downloads/Param_Master_CoreSoft59_D2Com_YenLac_V5_0_2_Clear_2025-12-26.docx
b7bc538a16561c5f1ea940dbdb34fc406b439d5f9847115336761fb0953c117a  00_README/Downloads/Param_Master_CoreSoft59_D2Com_YenLac_V5_0_2_Clear_2025-12-26.xlsx
70122ca8a2e1ac8583e1956048de8f0dd806651096ddb952c56ce506008eac01  00_README/Downloads/Param_Master_Min35_D2Com_YenLac_V5_0_2_Clear_2025-12-26.docx
e5d0869f0b4c71339f1ea5755961d756a7751316607913f7cc47b029bb35ad43  00_README/Downloads/Scenario_Library_D2Com_YenLac_V5_0_2_Clear_2025-12-27.xlsx
2a8556b5c9fe7fe3d68b1386f89ac6b36f10d1df31d2f3608fb4c338694db49c  00_README/MANIFEST_FILES.txt
6375c85a79eab29bb3b7dd5b2deca82f0b90f68c874273a4b6bec0c9dfb00679  00_README/MANIFEST_SHA256.txt
eabbfe72805adaa75af9678a24a8d159c7e1817ca599c0bd95f39c34b15ce0e1  00_README/README_MASTER_BUNDLE.md
310db69bff4b96d8e35e4515456ea778f8535cc85841d2a2fd56b628d3757704  01_SSOT_Core/HienPhap_D2com_YenLac_DDAY_01042026_V5_MasterOutline_Skeleton_VN_Examples_Tips.docx
1858e618b426e9305c5d0c22e88d96dd83d546ac58f3d6d7f6a79d4e0794d6b9  01_SSOT_Core/HienPhap_D2com_YenLac_V5_MetadataFixed_2025-12-24.docx
416e08941b1b0a3e192d40de9a19aac124eacae4f109497a0415a8f7bf977697  01_SSOT_Core/HienPhap_D2com_YenLac_V5_MetadataFixed_2025-12-24.md
924d5e829e4253f651b9aa8b06b261b98cdf381710ae57d502709e3215f52c7a  02_Repo_Complete/d2com-pilot-yen-lac/.env.example
e32b5d9c405bec9803873206a6cf10a313f51c911045ebd20f467810f4b8f0b2  02_Repo_Complete/d2com-pilot-yen-lac/.github/workflows/ci.yml
1858e618b426e9305c5d0c22e88d96dd83d546ac58f3d6d7f6a79d4e0794d6b9  02_Repo_Complete/d2com-pilot-yen-lac/0_front_matter/master_outline_v5_0_2.docx
416e08941b1b0a3e192d40de9a19aac124eacae4f109497a0415a8f7bf977697  02_Repo_Complete/d2com-pilot-yen-lac/0_front_matter/master_outline_v5_0_2.md
124ba7428d6cbfbef2de6a4869c45e83c0f034df4cbf4a2f08e3d4a5ae5144ac  02_Repo_Complete/d2com-pilot-yen-lac/DEMO_RUN.md
4cd3c8e4f178c68f60b260a3e17f1b682b6f0b418d8500f5a70df2dc01bc8218  02_Repo_Complete/d2com-pilot-yen-lac/Dockerfile
2ccd4256cf6b4650945af07565e06e481ca14f317acf21e3c31cf3d682b547b2  02_Repo_Complete/d2com-pilot-yen-lac/MANIFEST_FILES.txt
ae821367501015174c4854743c6e3eb857c7a38366994bc69d954fef13826b7d  02_Repo_Complete/d2com-pilot-yen-lac/Makefile
3f064c1a5ef31f1b7b088de71aab11dcda9a76dc2e4711bcfcd30047f52df1d9  02_Repo_Complete/d2com-pilot-yen-lac/README.md
5ea720ad505aaa432c6dc8929ce067699a6e45200492bd3f0a6356692d5c53f2  02_Repo_Complete/d2com-pilot-yen-lac/SHA256SUMS.txt
0d5daf2e14a206e887c23dfd74d030684250497ab73c9bb2b0cc61529c040d97  02_Repo_Complete/d2com-pilot-yen-lac/audit/README.md
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  02_Repo_Complete/d2com-pilot-yen-lac/audit/kill_switch_log.jsonl
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  02_Repo_Complete/d2com-pilot-yen-lac/audit/quarantine_queue.jsonl
bcfa1a7b5b4067f737aa04ce1c135d1a9b3cb621318c220f4f38f96071e74845  02_Repo_Complete/d2com-pilot-yen-lac/code/core/__init__.py
1c83a45e2c56dd5c294ca51e74ea5f8c35432d5e50c51548fbad6d75d95355d7  02_Repo_Complete/d2com-pilot-yen-lac/code/core/alerting.py
68b43dfb5c5709dd7bfdfa20d0bde63808775817dc6ab80c5ccb6f6e7651d5a7  02_Repo_Complete/d2com-pilot-yen-lac/code/core/asset_loader.py
eb1de85cfa451468639ab941b52ed55ce01c9098ad1258c9d52f373eaafb2358  02_Repo_Complete/d2com-pilot-yen-lac/code/core/formula_dsl_v1.py
8a2ff19d43495a108142d49a6ceef552ab63565a20d023dd097a28caf753b4af  02_Repo_Complete/d2com-pilot-yen-lac/code/core/formula_engine.py
870a695f94d865f2ddcfc49de9dc8ffb2a6d1483727d0437c052b676980bb502  02_Repo_Complete/d2com-pilot-yen-lac/code/core/hash_chain.py
c1dabfd4dbd4b320749665572c99d5cf6d12f960475a1b3924fbb8783b211987  02_Repo_Complete/d2com-pilot-yen-lac/code/core/ingest_pipeline.py
2a88c61bf06cfc98468ab970c22b59eca197f0715b7f46d6cb4ecaf4d1e0d5da  02_Repo_Complete/d2com-pilot-yen-lac/code/core/param_store.py
3fbd48c1978b4b35bb51105fabc2a80098b2f4c41a023538f68cdaa077640e93  02_Repo_Complete/d2com-pilot-yen-lac/code/core/scenario_store.py
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/__init__.py
0525df7d3c6a67491a9eaafa44e137cd71451b360314936b7dacc4a445c03544  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/__main__.py
ff3c504037e9629fb2784c55902d35999a3661fba1434f8c21671ed0a6248453  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/app.py
913d893f64254e733d30744ff81ed4deb7fc1b39cce6cb7b0bff09c3a3c3bd51  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/audit_store.py
a20841e7240be5424d5ff8f94c78f976be6c0309675e84ee1575db07c4e0bc69  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/ok_computer/__init__.py
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/ok_computer/utils/__init__.py
df384dd6e50bb71386a6312547d2dcac137742fcd38f0e14e76285175d0e8f61  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/ok_computer/utils/audit_log.py
0c20cb836b5d1f0cfcd89f5774bcad1a0c450982d249df0cf0ca942ad3be23c8  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/00A_User_Guide.py
9ed1af4d9ae7d9dd4e02796a4576540664c7501b636894513fa4c3c489b97ad4  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/00_Glossary.py
21752463fd14356851ef602a7f1d93e5b5400c8bee01ec6151b47739ba8096e6  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/01_Registry_Viewer.py
874496c64fc5455901b0ae6b51cc36134d42b8702a52250f9e989a2432ccdfb8  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/02_Gate_Monitor.py
30a7cbb6c8492144d53955837b0d197efa467bcabb68ff4930025b8e2fdf7b3e  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/03_Quarantine_Queue.py
c5678ce1610d73a7af1ca76b39753ae45cea270177fc546781a01e29727dd7fd  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/04_Kill_Switch_Panel.py
dce1c73103f8727f03538bd1532d4f4b54491c2b01950747387705add82efd2f  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/05_Preflight_Runner.py
5845245f97b0ba62375e2b34267d33568b622e56a9d131cecdb48cbad8287672  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/06_Ingest_Console.py
6ded823f080714cccc4ea2ed38e9e3eb915d24152c4bc08cec0f4a605d35a34b  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/07_Scenario_Panel.py
0b08f0353e673352b745540f2ec89f379b72223de646296064f840c133dade57  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/08_Model_Lab.py
e8627db4e692d2e1fee10b71fd5cec7d4bf3dc3c228bf61f7b71afb6b007bbf1  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/09_HDQT_View_K0_K8.py
25acc0b8eab45339ba6da4d0311e11f709cc1648db70e425fe44a0488af5895a  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/10_HouseID_StateMachine.py
876a34af2c6a1a910db4f2636f4b9c16707b697133b7f3727554a5f9f3324ffe  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/99_Dashboard_Example.py
5599f40e71bd36134757d2571c6601a427aa8ff3bf5c21472614d747a5386113  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/registry_loader.py
7ecf5ec6ce4d6dca01d1e32b82715083a78f127c384531c2f563a3e002911e75  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/state.py
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/__init__.py
feb6f19b2e853e0a3e6c9e8025c98d4c879101530edce4265d511f946b5e6478  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/audit_log.py
4225b462288b0ab2c0b8c346a04263b2c53b0a68cfe6e9d4931d81aa5897a5d6  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/board_metrics.py
43574a8cc68b20363607b7595cf717f04960b76de7cf049b75e386d0d5b0b17d  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/glossary_utils.py
4eb8459a80dadffdb7ee8d4b36721e47814bcf9356a7bca0b1fe1cfa2a538b61  02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/threshold_eval.py
5c5e2a6b3d46d20321cf123e4df86de3c79811e8702b29398d985bbe1bd3847f  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/build_demo_store.py
4b8b0f7ea717310f3940fb0aa92bf01e2ee8b81d0098fc789c30d411465523ad  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/build_glossary.py
30714ae395bf004327ce9db8183fcbf8c94e85749b1a13a2cc15566dac33f5ad  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/check_glossary_vi.py
dfacd0fc19e81a5d834be2ab7fb7a7708a9d5f4144632f0df88995bb4584567d  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/demo_kpi_pulse.py
6115d6f7b55c64a0de4d3b7761ad01fa2482467f6b61aa1ca7404cd397f2009b  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/demo_scenario.py
53259472a9c580d32cfd4a9356b70b3ebce4b27858507f6c0fb0c4b77ce5d17b  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/generate_schemas_from_dictionary.py
5d2f0e7ffbcbb89c7c9d8570e3e1738a8963a71438b7d6453f87cbabf08518bb  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/ingest_events.py
0ddf75d58636448c729c43870e9a87278758a3d462e71cb5fb7cf1e2b64f2579  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/preflight_templates.py
61ade318681f3d9c062942ef8b16374187f8192d930e460fa525e83a55ca48a6  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/repo_hygiene_lint.py
8fac8e3c5a3538fa5827973f1f038aa29e982d1ebcfec4835942e98dcfe16d55  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/reset_demo_data.py
9fe2fcd12e5fefe586a5d3a89a718be6645000a9285499690e44ce9170c0967c  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/run_formula_engine.py
10c5aa45159dce67ff092614e56a70e974940af8391d664bf83778487992f803  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/smoke_demo_pack.py
6a110b3236b9551f615c6ee328bf43497554f15df49da052f5445a57fdf54a93  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/trigger_kill_switch.py
98636573c1115df9bbc6590ef04e283d3448106321857e6adbcbfeed8e112bf3  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/validate_registry.py
24c8937b45da6b78f1af48c33b0047a2cabec8f09f7e6cac9b8cf3c0862810c0  02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/verify_event_log_integrity.py
fb9e45f53c8eb9b2cbc69035f4f293a31d6bca4aeb4816a42ccd124225f277e5  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/events/events_demo.csv
11dfed4c3394045a8d6df6d6630fad9aa041b8de7030e52c2f015541b2b99b50  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/hard/actor_master_demo.csv
6c97cabaf8ce5ed7ec54445129bc98482e2092f114e2dc9a63949ba7fcdfaa96  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/hard/finance_ledger_demo.csv
2d47bb93653607a34cfe5e90fde402793dd20cf39e512e8280b35d7fff7641ed  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/hard/house_master_demo.csv
ebbaf1db84ecf798121c0021d519492f74466bb21d5c71d0dbbf743705e2eee3  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/hard/job_master_demo.csv
b7bc538a16561c5f1ea940dbdb34fc406b439d5f9847115336761fb0953c117a  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/params/Param_Master_CoreSoft59_D2Com_YenLac_V5_0_2_Clear_2025-12-26.xlsx
b9239a05fb94a7385f4a4fec0566a9aaec455528c6f616d395faf6832f4067ef  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/params/Param_Master_Threshold_AddOn_D2Com_YenLac_V5_0_2_2025-12-27.xlsx
e5d0869f0b4c71339f1ea5755961d756a7751316607913f7cc47b029bb35ad43  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/scenario/Scenario_Library_D2Com_YenLac_V5_0_2_Clear_2025-12-27.xlsx
1c1480b412ee76416955ba0e09656fca9a77492e5cbb5397a6d2fdca41918535  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/scenario/scenarios_demo.json
236b66a0de826dd7a55a531d4104e86282c2367869c863a47d0088a599bfa7ca  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/soft/economic_snapshot_demo.csv
0bd0941c44ad0639864bfe891cfed9000e9bca2963fefdf3b05dcf5074760daf  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/soft/gov_engagement_log_demo.csv
3bb5d2ada9e87c21de49499fb53dfdc074947b04dc327307cbc6f0257b1ec2d9  02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/soft/intel_radar_snapshot_demo.csv
91dc05f903a456592dcd482ccb677ffdbd13d2476aaf2dfa23db4e9ae071efe2  02_Repo_Complete/d2com-pilot-yen-lac/docker-compose.yml
8db93ab3265bc38778aba895716ca6b9b91aa2f4626138ad17fca189365a0950  02_Repo_Complete/d2com-pilot-yen-lac/docs/Playbook_ThucThi_ToanTrinh_V5_0_2_GD1_YenLac_2025-12-25.docx
09225a005bb789819c12e219ceaf8e8c50f18c5218c45773ec3943e1bf9b0db2  02_Repo_Complete/d2com-pilot-yen-lac/docs/api/OPENAPI_event_ingest_v5_0_2.yaml
71c737b83fff69df291213624104c19af08a49a1159aea67d472737f0048e096  02_Repo_Complete/d2com-pilot-yen-lac/docs/api/README.md
236fe84fa56568855bdac1530e960f4614b89508610d1a9052d8a8cf16e6c255  02_Repo_Complete/d2com-pilot-yen-lac/docs/api/README_API_CONTRACT.md
61e4bbcbc37e277638c8aa2c67789dca5be4bf7b4e66fecb687352002f974268  02_Repo_Complete/d2com-pilot-yen-lac/docs/api/openapi.yaml
da00df0935105a159ee0d313b1c72934db1fe9dac30250c3393dec5da026ccc6  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.docx
152a583c4f73fe293172020c0cf3b75e3962a26d9726a68afe03601a31d835ec  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.md
405c535227b5a72a776071dae721821f7fcca225320ed8408df28a6701a8a683  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.docx
abbc71e93df99b416374cf1712f70565e1961acaf9045770c66461a2a8ab3a88  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.md
ca335e03502f8882b8eea098fe6d4258c9960a0a4476c1942d4d29e0ede9ca6e  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.docx
826ac806d02cf555d86bae92efea02c92817466562a3a7b04e197217536c389b  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.md
fce3f600fba17252ca0a4238b2ea6ac4198e691cf9104c55e7c738d26cd10b12  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.docx
8d90611d8f2ac70a1f6da90244ada2909a7815dc32cd2e59892f1baa26c7bd02  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.md
d4d0c11c900184e8ce379a69f50cf7a8aa8391c421701d9987f7634cebfbc999  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.docx
29a40cfbe2ed2e825c74c5991e138083388075d79cefd55439ae39c5dcfec7e4  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.md
14bf32894803b5d342925c487f810847574b34520deede3fe8d455d02392b94d  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.docx
c9661a0af55fbb2fd9f4ac4ad6467746e4994156b182df46164885dba9fdc3f2  02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.md
de35be933210adbe74bc1df3f5f64d0919a5676e06e185bb9a4e47660fa626e5  02_Repo_Complete/d2com-pilot-yen-lac/docs/board/HOUSE_ID_STATE_MACHINE.md
456f03098720e91fdd1f18c855802b1ad937da97f34be2d437c7025185f089e4  02_Repo_Complete/d2com-pilot-yen-lac/docs/board/KILL_SWITCH_CONSENT_RISK.md
cc451717a74edfc1c6d84ef5e68a2b8c9b706cfb34bbc14c01a73208745832a0  02_Repo_Complete/d2com-pilot-yen-lac/docs/go_live_checklist.md
83ed56d469c658676a6329e94bb875f0ab9ee6f1cf91b3af949d0ec35f819c49  02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/Incident_Response_SLA.md
9472003d30a91a8ce647f1166b119aeaa6cd45acc6065bc5427f465bba729cad  02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/RETENTION_POLICY.md
04cf3df504fbcf6f17850020e7efcfa01851d27aeb0b50b1c78cd03f994303f2  02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/Rollback_Procedures.md
fb2f2d35647f2f68ea52e9ee047cd1da2039c03a0ff779b44b75507600642959  02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/Unit_Test_Spec.md
b204cad655a09ad6b870729fe6d2fdf8b7c7b6d9f860c017331334dc9f1bbe65  02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/incident_response_sla.md
0d6e4d11e94785d962220254d7ec87501160f31733d92d5a51c96f4e537f79eb  02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/rollback_procedures.md
cc684e550441ee7ab72bf07894a6d8a4a6e20a9907f98cf0be9f3c77d13a5f85  02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/unit_test_spec.md
20892f4c3a5d30f815f8d2e972ed008f9223b194cbee67d551d37fe6f1b595b0  02_Repo_Complete/d2com-pilot-yen-lac/docs/ingest_contract.md
aaf55464cc21e89321ecd0284a0c765bc6984e0f228ff947d76310df69016203  02_Repo_Complete/d2com-pilot-yen-lac/docs/registry_contract.md
09370ed017d3f11ea6d47200c796fa1cb8d312a5983ea8a962855dc6581a9b9c  02_Repo_Complete/d2com-pilot-yen-lac/docs/source/A6_source_Pilot_Plan_MasterData_Merged_v2_4.docx
6bcfa64d72f7e8ddf54391a76b3b3f351eb3a7b4e576f901cdf6bd0b70256ee9  02_Repo_Complete/d2com-pilot-yen-lac/docs/templates/excel_master_tabs_v0_1.md
b1d1067567c595d1793f1b5ae34e79f073489695ab6c49e4d8dcc9d71dd9d880  02_Repo_Complete/d2com-pilot-yen-lac/docs/templates/template_matrix_v5_0_2.md
5ee8fbc49a6b49d3b5e568c6d96309e60c17502b7be3f2748f3cbfb7c59c94a5  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_playbook.md
c224389c7a52fce2be41db752b71a3024b72672be768e18be298d0b3cbc557c3  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/00_ReadMe.md
9891397af8cc8e48d9ea72a526a283f48cda7a4ddbbda05244b42c7d9dde79e6  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/01_Scenario_Tier2_Throttle.md
e92b96232ffa329550a20c8714ea807f47d9e8a23c5494e5d9f978fe28ed38f6  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/02_Scenario_Tier3_HardStop.md
d56ba14cee663aa61b1246f6a243962d176dcac83ccfcff18f808ecf6edadeaf  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/03_Rollback_Drill.md
c540197dfde2d8c93a5a480f62321fdd982979d28c51f96d7d07f41afd827316  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/04_AAR_Template.md
2a2d5fc70e0543b1b3f95dbe6402134fb82eb64578225333b527d999e21055ec  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/After_Action_Review_Template.md
cbf29a547959063167d48e3b3f91c3a87a08241f02ffe5c0c2a76c4d053ccd20  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/README.md
1f44dfe30b392f67f2db7f1015f4248993c61e58fbe0c213b82de2b15812f071  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Rollback_Drill.md
19413461d47bad1da8419e9e9bf062d1123f3eed5f1152f889c017bdfe43fdf7  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Run_of_Show_90min.md
da8d22cc7837ea625ab54b19e5fd7eadefd8b72a3b48f36a853849064462738a  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Tier2_Throttle_Drill.md
c1e58628d885ef763f0dcd45ea3540a8451e081aa7f1c35380825e15af5a87ab  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Tier2_Throttle_Scenario.md
130eb2f2bed3051941c69e94946be7c803a8c62b6a8734cb67cdafe90dc250a6  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Tier3_HardStop_Drill.md
7fd38b00e31d7eca1874502a3cad5c8fb6fe9f2f5d5c7b60e4ef062112ebf3c6  02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Tier3_HardStop_Scenario.md
8cc23c6839ea85df8c13762345ae4f0f8f8a1de0100f19ab4ffb556abd622c14  02_Repo_Complete/d2com-pilot-yen-lac/governance/incident_response_sla.yaml
23abb7587e343cc67f6b40fde127e1b6c9bf10bd61b113de0137416f6a6de436  02_Repo_Complete/d2com-pilot-yen-lac/governance/rollback_procedures.yaml
dcd0ca611c526c54ac7eea6d3ecd12a6cdd934661b185a45d166a8d8dc559f52  02_Repo_Complete/d2com-pilot-yen-lac/governance/unit_test_spec.yaml
c47bee18effa098b5cb22e5210fdd1c52df31a75163c49e237fd1ee6c44c6c00  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.docx
fc17d6a51e600728f8b65384b8263cc70858a6d7096d9f52c33731da9ebcf7ec  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.md
20fde87aec64f7643cccd6958bee53fdb6cb173763797248f5196001a29ad6e1  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/MERGELOG_A6_V5_0_2_2025-12-24.md
0544333837f9646e17121206f936fedfa5d8a1fc594ea010ecea84d43a982abd  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/MERGELOG_P0_2_P0_3_A3_A4_2025-12-24.md
6c4ed1236a867e88b49bcf0c3ac089ef0538701b462886d57db6f46868605d5a  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/MERGELOG_P1_A8_V5.0.2_2025-12-24.md
35443550158bfa2c2c450e6b92f95928c31e6b4582aace5a49611d24858cb63a  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/MERGELOG_P1_THRESHOLDS_into_repo.md
53cc74a8fad2bdfd2aa082e2231725b6205f72bbea052ac62e4dd049adf7e749  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P0-DATA-AGE.docx
ed90bd13022516590e39a0747b40bddc6fd5d354cfddf3ec6994413b6ed99c30  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P0-DATA-AGE.md
45cdfdbddce6a43dcc34d652b6366c1b0b1f3fe1d73a26e28d765aa34d1af1de  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.docx
0a4534343edb5f6714795fdd1762ab411032899646d72b9e31d44521da47bf90  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.md
c400471d2cfa8a00703d29638e897ee8987f7b3dee5e1e78c1d1f2a5be4e2f78  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-INCIDENT-SLA_v5_0_2_2025-12-24.md
552fad99cefeabd16afc5446a5e3edb67ef323724a8cdcd2ccb46e1df73d6130  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-ROLLBACK_v5_0_2_2025-12-24.md
51b1d26ade150e2fcac77806b6f79696c8c8c8d21fb64d8f2208906f13464df4  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.docx
d131b9a2ef1a0ad2472f967da8d90116d65df37c172447ee4ca7fcf7a67288fa  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.md
6877339839b2c4ea977423fe8241fbf83f3d5fdf1e512ed844593f7686087184  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-UNITTEST-SPEC_v5_0_2_2025-12-24.md
d6b48049705f359f1e7d1aa724f702876ae752b2e8e1ead3db9703acce6e59ca  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P2-INGEST_v0_1_2025-12-24.md
6e2ce3a97217c2e68e46de4ec5fea065199d7c54e10391a2076fb49475a6a56d  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P2-PLAYBOOK_EXECUTION_v0_1_2025-12-25.md
f1ced3f39411da0af1e1363ad9902996a4328d723e3824acde2d11d0d1c1371c  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P2-TEMPLATES-MATRIX_v0_1_2025-12-24.md
506c6aca078f8bab8d52f7478ef10f32322ca74e7d147c9af518a7ace5246df7  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P4_Excel_Adapters_HDQT_Threshold_ParamLink_2025-12-27.md
9fb0abbabce3ae059061bdf0885a912a36bcd661fbe065976ec6cc0148e4b170  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P9-DEMO-RUN-READY_DEMO_30-SMOKETEST-DERIVED_STORE.md
38b2bc6feac4f2102111b2c7ee1d8030978a4845cc5b1b87b4ca864ce4c19bb8  02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/patch_decision_log.md
c809c969ec7e11b9ff37784e9c6fcc0b7c5148d168e18b05aed797e03fbd6ead  02_Repo_Complete/d2com-pilot-yen-lac/pytest.ini
8e491d89262f0adf6f784e94c16039d24d097cbffe0a9d0da11e049e7da7796e  02_Repo_Complete/d2com-pilot-yen-lac/registry/EXCEL_ADAPTER_SPEC_vi.md
f848197d4db3192409b762a61841b1fdbed85d447e1f7ae090150a2699ec75ad  02_Repo_Complete/d2com-pilot-yen-lac/registry/FORMULA_DSL_SPEC_vi_en.md
c9978c4eb734e0365b3f65c89002a660475629bcd5ce2dc0c868cf66c6b030ca  02_Repo_Complete/d2com-pilot-yen-lac/registry/FORMULA_LIBRARY_GUIDE_vi_en.md
e8e913088fb002fa694a5d0ecc6869ce1c11371fae907a5aa909ea0bca796ad8  02_Repo_Complete/d2com-pilot-yen-lac/registry/alert_routes.yaml
fccd200d4c173cdb65162ecd2c388570058a30d9c1073f7842517d7f7f5086f3  02_Repo_Complete/d2com-pilot-yen-lac/registry/causal_edges.yaml
28d3d5d2004a31e448dc9d4b6f61455f8385fed0a21063addfcb8de565d9c40a  02_Repo_Complete/d2com-pilot-yen-lac/registry/data_assets.yaml
0a2fd96798716345a481e5b41f81876c1acf86570f16eb8d8262405184a60f1d  02_Repo_Complete/d2com-pilot-yen-lac/registry/data_dictionary.yaml
afce37019c7038181d121fa8ec8adef47724baf0d4f7a9c7abdde532599c875a  02_Repo_Complete/d2com-pilot-yen-lac/registry/events.yaml
0699227c5d7a31d0b64453a6b38fccaabda26b774245f06c22c58f982a916924  02_Repo_Complete/d2com-pilot-yen-lac/registry/formulas.csv
c58db60fcbfce8bba7fa08493ee833d32f7d7f79a211bb0570ad2e136129a9e8  02_Repo_Complete/d2com-pilot-yen-lac/registry/gate_matrix.yaml
2380e480c849192d5050a1522d7a2f10ff68b1d267e71cb9eb92dbe330b6a7fd  02_Repo_Complete/d2com-pilot-yen-lac/registry/glossary.csv
84060fb05e7aa568afb3109f6f9392cdb73b28e70bb058c7212b3f9b5b38e344  02_Repo_Complete/d2com-pilot-yen-lac/registry/house_state_machine.yaml
5d020d1305ebe5d7717bc71c7fbd63e87dc03fe2f1c33a8c685c35ccb185c2f9  02_Repo_Complete/d2com-pilot-yen-lac/registry/intel_dimensions.yaml
cf14468a8e96fde4db2e5c0858b39e6296f7df2bbf37619a09862440186f40ae  02_Repo_Complete/d2com-pilot-yen-lac/registry/kpi_packs/READY_DEMO_30.yaml
1d96dc1d7e6a4ab3dd7187b2d574ec25c65bbbc3854bf98c2695f96a368cc5ae  02_Repo_Complete/d2com-pilot-yen-lac/registry/metric_alias.yaml
65a31b408c78480f17a1b9be679895c3166665eda91cd52771b8a2f37f066980  02_Repo_Complete/d2com-pilot-yen-lac/registry/metrics.csv
56093161bb841723d26b32b7a1fb92d85095c0957f32395c0cffb6029fd1517d  02_Repo_Complete/d2com-pilot-yen-lac/registry/param_alias.yaml
92169db0cf43f4db3407d85185dcdc5999c762eda5011ac69ec6d0f4da969f66  02_Repo_Complete/d2com-pilot-yen-lac/registry/param_to_threshold_map.yaml
d45cf92ac0f009174dc1bf7b504bf3b82cd744fcd82f92a7a70be4a64d4bde8a  02_Repo_Complete/d2com-pilot-yen-lac/registry/registry_lints.yaml
1d054ed712b60381576a6f1d601236d26d46ad0d807075a795bccf74765a9d4e  02_Repo_Complete/d2com-pilot-yen-lac/registry/retention_policy.yaml
149a53e15f26ad23d44c09ea230b00a080ef52181141a83ee5021d402885f4d7  02_Repo_Complete/d2com-pilot-yen-lac/registry/runbook_actions.yaml
72fb78238461601a9eff05d2e5d0e94647955617785dbce4fdbf6c8ba9e4f035  02_Repo_Complete/d2com-pilot-yen-lac/registry/template_registry.yaml
85129232d996549170dc81559dcb748a73e18f3d75a6e5b235b3f21b2f01873a  02_Repo_Complete/d2com-pilot-yen-lac/registry/thresholds.yaml
3da3352f0bfe2844a927aa5b67112832fc198d228b7dc7380d16ac247db6faf3  02_Repo_Complete/d2com-pilot-yen-lac/requirements.txt
8263a13b03db86b75fd495edfa46847e7efa1d85d4f4c9bbf8ade8455ed13ed3  02_Repo_Complete/d2com-pilot-yen-lac/templates/README.md
ad46191a4b000221c2d5c1aee58a41407d1a8fbe2f66ed45afd6b0249c27f417  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A10_EVIDENCE_INDEX_V5_0_2.xlsx
9f8784c09979d87a7312b278fc052e289261400f505a31a7d6099d80f33ad570  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A11_EVIDENCE_QA_V5_0_2.xlsx
692704b96899296251e46446df5a8816e255f07b25d76c688317b10db1a157c0  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A12_GATE_DECISION_V5_0_2.xlsx
7083e907dbeaca7731c701e5a2a13b8ebd50dc250baeea6396f8b7fbb7745128  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A13_PAYOUT_REQUEST_V5_0_2.xlsx
614853965023483fd2461a05ea7d78bda76b20467c4ecc3add4f175079da7a43  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A14_QUOTE_CPQ_V5_0_2.xlsx
3f041dcb83c8904866b9b7b26584f6b295b61e6f8720df5ce51a786cdc40bfc5  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A15_ORDER_CONTRACT_V5_0_2.xlsx
f47ef3ad3374eab0e47139859256a9a9d98e143eae69be59d806a4d752c2e8aa  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A16_CASH_RECEIPT_V5_0_2.xlsx
1d2b6b3711679fd9b70cc1eb92a73dbf44610af3548fc9fc26bae2b1131922c9  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A17_WORK_ORDER_V5_0_2.xlsx
f32dbe4d19c8f22746b243c3cea74de72ab2afb292657ea4cef625f244da95ef  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A18_HANDOVER_WARRANTY_V5_0_2.xlsx
3af2eb9dea44742aa503237f18a04212b1797c951d1555ad0d4ecd8bc3c45e4c  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A1_HOUSE_MASTER_V5_0_2.xlsx
b56294f601f04f160e6c1485467202760d05bd0f91215b859c68627d2c28371a  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A2_ACTOR_MASTER_V5_0_2.xlsx
02c38d6dd78a803b0e38d1f6f6bb4a441d66b0a159eafa8dbd5ffd9871b97149  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A3_JOB_MASTER_V5_0_2.xlsx
962ae47cf135e130cf789b474e0dca9e851467f2338fa4eb479cd78ee35195c5  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A4_PRODUCT_MASTER_V5_0_2.xlsx
bc97969649f053ab3998d54c66924c2440726e443030060e5a7a813270c670aa  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A5_PROVIDER_MAPPING_V5_0_2.xlsx
b9fc883d06e962d12d8fc13a2bfa9ea1b8234f54c398071853f334ebc55d3fd0  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A6_PREFLIGHT_BATCH_CHECK_V5_0_2.xlsx
b4d400e7957eb02f0564078eb59a1ea15a5ff5910f0b65c4efb811948dc50ef7  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A7_EVENTS_EVT_STAR_V5_0_2.xlsx
24e4795afc52904f43fde422ce1c3a41df9c7335f12ffccd873a3de139c997f4  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A8_CORRECTION_V5_0_2.xlsx
b781e69e1a760580b16f7213d59bad3b179d394fbc9b1da823a8348faf7afb95  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A9_EVIDENCE_MANIFEST_V5_0_2.xlsx
345f49334db1e47af6bee0efbf49ad0497cd6fe611fc56a9b1a4d930880d6570  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B10_INFLUENCE_EDGES_V5_0_2.xlsx
37b1f3174ca7f5b1606c574a7ad5bba84c6579d947f643544dff56897adfb3f2  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B11_ECONOMIC_SNAPSHOT_V5_0_2.xlsx
40cfd86ae6a556acc59eb176cba875a78da83c9a3e51e7e1fc6daf37844d2e42  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B12_ENTERPRISE_CENSUS_V5_0_2.xlsx
048b731c63417b9a82046a3b9e4ab84166daa59391c3b265d873641af5773fc6  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B13_SEASONALITY_CALENDAR_V5_0_2.xlsx
e7a5c2e1f7048da203ef03f5799f7abd580bf41dccaac903aceabb2c0b5fd695  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B14_INCIDENT_RUMOR_LOG_V5_0_2.xlsx
1f5f345ff41010fd9f9199f3bb89a8243662e6b2f7ac10b1287b208eab8f3758  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B15_CAPACITY_CAP_PLAN_V5_0_2.xlsx
c186ec3e284be5ce1110d7484dfb006d9d0ef0e11534091cf60a083a3514ce01  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B16_RAIN_CHECK_BACKLOG_V5_0_2.xlsx
623302424b199f6e7ecffb3ab6379617c1675e7e4d8b1b1ff7058b494ade597b  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B17_DATA_OUTPUT_DELIVERY_LOG_V5_0_2.xlsx
43ea692485a7d3aaac843b0c1a7d8b47b7d68d94f2272e59cbe27db48a1a7f6c  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B1_INTEL_RADAR_SNAPSHOT_V5_0_2.xlsx
58df50849d50cbf394e3c419b2ba1f655c07db45645adf5ab33bf09c35180d48  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B2_GOV_STAKEHOLDER_MAP_V5_0_2.xlsx
a2eaf922052e103cd72e0cbce67195016326714d83aeab10062227ddb16287a9  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B3_GOV_ENGAGEMENT_LOG_V5_0_2.xlsx
578cc3875f62b50f6163b7c02d2012fa05105ec40b3f2b4dd5f47c3a898dd5a5  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B4_GOV_DELIVERABLES_TRACKER_V5_0_2.xlsx
faaa73c593a3e7de808eeca60e38e45342038ddb24f8ade607052f7e606726b8  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B5_MESSAGING_REGISTRY_V5_0_2.xlsx
3052c0acb1ab5eb0c2511c04d8b3493ac24bc97603025017ed14043aea8523cd  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B6_BROADCAST_PLAN_LOG_V5_0_2.xlsx
4740c4a4664fd6038ef9fb1411d9ffc8b1ba4b9a512ce4e70dc0152a3e1fa7e9  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B7_AB_CLUSTER_DESIGN_V5_0_2.xlsx
c64e42bfd6a03d26094c135fe5c0d0dbbdd2acd7289f8dcaa93ca3194691bfce  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B8_DOOR_OPENING_LOG_V5_0_2.xlsx
542c51de87fd6dfe9a8d93ba15d7a41626a105e4941c713ab0fd930d95dc848e  02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B9_INFLUENCE_NODE_REGISTRY_V5_0_2.xlsx
cd4b9e97e679e86da1f51c0863ca6c0e7d84f43c4b42d7139498bd9070907963  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/actor_master.csv
7edbbb6d586e564e92fb095dc3af4a1276a53321f1c9733e3db192eff2c63b44  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/correction_event.csv
e5b814bbf6503ccf7a580288c8a314a31f3d4717bdb99d9df20cd9809e2e87bc  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/events_golden_path.csv
a975016569e0bebd8061c00efa0467ef2c845cb4c8cab1692578f3aad96f656b  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/evidence_index.csv
388d2b0c8abb56a740e217952422d39e35c896644d1892c156a04f4a48311d65  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/evidence_manifest.csv
8634e47b051acbb59d30e86afb0af71d7627be6cb1a687046a72659fae280e2a  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/evidence_qa.csv
249d53b79b6282032267b31905c3064309c12e37eae035055b6b33e52be9d7e2  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/gate_decision.csv
f4bd11a25f36ae691f456a9e4fbabb8e849ec0d549ab381d7319e64ef9f3fd60  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/house_master.csv
46bdef340cf20d2db91a64e2164031d765932888cb61db9dc8b062eeee8ca143  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/job_master.csv
39cd54585112a232ed438af712c66e476cf243d5a64982b07d76f6f8fe33ca22  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/payout_request.csv
3ee60af8d7d48b5dcb88702655af2ee642d8214f79ae9f69efac18926cad5cf0  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/preflight_batch_check.csv
ecc93906a40b1748bb61c2cfa70a64f5b9a03a22e7f9211bafe64ce0b6b4cc62  02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/provider_mapping.csv
a761d4be01447561e772af8d5965f4b5a483932c3d97321c5c22d29137c8f98d  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/A1_house_master.schema.yaml
79f9b941c309fbef4cd66d80b5a38faa2df51fe28160b9defb01f79da78639f0  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/A2_actor_master.schema.yaml
87b6d652a93278b1f9062dacddd3c8c64f47bc31ec1f763cb5188674dc690879  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/A6_preflight_batch_check.schema.yaml
4bc81de19698a15580727535e4362e685c4c73954f0aef91148df0cd73f23ec4  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/A7_events_evt_star.schema.yaml
fc4eebfd81e592f305cc5fc05c9d460ac4f021d8164ff584c4707168f3f00a71  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a10.schema.yaml
65a9bcfd277743dca5378bbeeaf9e0253e73206a369ba6e7e2e20c50430d2ee7  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a11.schema.yaml
f22673602f0fe07f95fc62155947664a3f56dc103ecdd40b809b67f5d9e2a722  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a12.schema.yaml
d71ab8dcd772d3ab652404b12c152c38d231b951effa7ccaa428f5058bca2694  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a13.schema.yaml
674e251519310db6a6554b33380f3b129e5fe47fa9673db770a4474bf157f505  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a14.schema.yaml
b84515e324439503943982bec7a71b3141b00ec3c9b0486f02b0db67e01389a0  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a15.schema.yaml
314de8d2387402f472761689da1ee30ec5262ed001325083768fe09c7e406ef6  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a16.schema.yaml
42a7845c2414bd9e811d558640f2b0387354dfaceab5311c2cdc7dcbe2ba5fd5  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a17.schema.yaml
04504b8d4bd06e513a163ed78118ce1012cc28bce2f40481ad237cfe8aceac57  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a18.schema.yaml
f8609039af7221cefc879539f1cb0bae9baaaf5325c56cc51a5813c2c3ce75c2  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a3.schema.yaml
43ea95fb74be738b96bad65c3a93b9bc5041d7e84e73ab2a186cd6b6eb5ff61d  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a4.schema.yaml
9f74dd84528043d4e3f5907ad62c368e99b3f30eb37f32f46befaed29e6aad54  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a5.schema.yaml
cf6202a6a5f063530f1f770ca472506b03e0f4ae98afe2fd0ff614f791f75c7c  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a8.schema.yaml
f5acae26573983381ba63de887e09f63f5b6f293e2f1fe0a07a6776ecab30e12  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a9.schema.yaml
9f78aff345ccc049a07fd08de844ddb8b7ac3a2e506f689402022356f41aebf1  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_ab_cluster_design.schema.yaml
f57f7885db962ef4a047c1055261a2175d81a8cc2643526a9763d67e802133a2  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_broadcast_plan_log.schema.yaml
b16d98af15201b58c7fb2de8de05b0a5661415645a759ef5d06cd71284e12ac8  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_capacity_cap_plan.schema.yaml
fadd492f83aa4c34a8356f8cdb6a257b3347ee90c02cc8d612cabed8f7605ee3  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_data_output_delivery_log.schema.yaml
6d848e8e9ca220e258030131fde988b84ab5face8c08705538dcb4217ee48850  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_dor_log.schema.yaml
6c50811e21c5bb7b2bcb24317c049b1e32b11a4605f1dd44e590337f2fce5fa3  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_economic_snapshot.schema.yaml
57be30d886f4ea416e20e935ae8c97676e1deaeb0e8bc10711eadaa7e848b655  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_enterprise_census.schema.yaml
f5dc4b444d0ad9da24eb6f95678e9bafaad80c5c558b16aece64e9eae8a3f527  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_gov_deliverables_tracker.schema.yaml
0ce5c8707b58cd95f5340265ac849af5c016b95220c86bee25dc387675bae5ab  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_gov_engagement_log.schema.yaml
9d904b93dbfc6973e6fa7d80d5559a766e9d85977e0fc4e3bd16962abd0b1185  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_gov_stakeholder_map.schema.yaml
b7165d3033e499100db430b4c5c01234284eaba9c687985ca99294edec2c44be  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_incident_rumor_log.schema.yaml
3b441924f12f6a2f07ca6409c398b3bfeb8a2531305a058d445a369974f2b633  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_influence_edges.schema.yaml
90361819272ea1403e96801eb2b3ebe76aac097fc10ae1b952d761c15011c548  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_influence_node_registry.schema.yaml
c8a7ecd429026e052eeac9679aefb613d6321de37313179140b22ec150505aa6  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_intel_radar_snapshot.schema.yaml
d231c425164db21b4f1386ebeade7f0dd305fc68c204c535bc6f01cfd21acd6f  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_messaging_registry.schema.yaml
6b1171247f2916a3dd34796040597ca5fba64865a50c4a5a006df9050c6da2f1  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_rain_check_backlog.schema.yaml
da26ffe99b9a020dfcbb801a7d70ad34b06ef3c7891a73a71e37bc9a960798f0  02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_seasonality_calendar.schema.yaml
c58db2e3b50496ab93ff261725280e3bc573ade27c86a43ec7dc529175f74f00  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/ab_cluster_design.csv
2127032ad4149e285864a0ee884d7e593d093acce0ee58ca789c6b37d1975612  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/broadcast_plan_log.csv
5ae5dae0088188fa81db21c2017c6a31254ecfefd7a71e476f9eca1149971c4b  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/capacity_cap_plan.csv
97b70d9d1ba0899dab02b418b536920517675a090dfb5e0271b55e53d2f16475  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/data_output_delivery_log.csv
1184386c4a21ac595595d045cdb8bb01d5b038fdd44835ccad9407da7c0aa11f  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/door_opening_log.csv
ef250b2a15c1c99e3a0105ac709da587084b08876bd5d4676ffdabc3a04d60d5  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/economic_snapshot.csv
04c4176a322fe50f0a499166846b17a7f06a4e424e363f1e32c10c5048f185ac  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/enterprise_census.csv
216466e0fd02ac10faefea04fc8015bfa380a1b97b4c8c20c2e6533d6edf50e1  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/gov_deliverables_tracker.csv
9e26e1bf92f9188f005801b78e3d5c3db9b1fd215bcd379e3314a8b1f2aa05ea  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/gov_engagement_log.csv
611c0d7cb236d8afaaea89b9373413343621512d6bbcc939f3afc33fb594b8c5  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/gov_stakeholder_map.csv
cb3ab8a974d6200fdd300769b6fe0c46e97a2f1e1940d67d9e5396b78b18ed59  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/incident_rumor_log.csv
9de29a1435cdefdaffc458972f97be55d7050cc60454716ae9b2fbe75fd09796  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/influence_edges.csv
6bed406955df41d1a803409c72c3ca61f73571492ef760b64eaba5f9df34e5dd  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/influence_node_registry.csv
0d0259fc39c792b1fd1f44f3f78121662c9231276c2534c393223b80bb8a1d71  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/intel_radar_snapshot.csv
b9ae21ee33603613e89046e7a1f549f4f072620474cef9f84490ccc1c01073c8  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/messaging_registry.csv
1ded0c6de84d6edb5acd7d3f6c8f2b8feee968f2023119a60b4755ae5d9497df  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/rain_check_backlog.csv
73fb4ef5ee896696d4f595aca5fa0a0d40a47b4aa92f03e2ec2d7fad94cd8264  02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/seasonality_calendar.csv
6bbeff80d53ad8a8aa8999670145812410b57d366b2ccf37cecf5bed5a4b0586  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A10_EVIDENCE_INDEX_TemplatePack_V5_0_2.zip
9fb707b7d33abf9eec88b7967a04604a1008435b82b99b446b2ba097f9992cf8  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A11_EVIDENCE_QA_TemplatePack_V5_0_2.zip
ebbebbfd56ca251734c9cd8abab23ec6f1b84b58fa3af269076e9d5618fb240d  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A12_GATE_DECISION_TemplatePack_V5_0_2.zip
a797014288e33c2a6cdd0146859b04b50645dd78fbc11fc52070d73275718f8e  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A13_PAYOUT_REQUEST_TemplatePack_V5_0_2.zip
bbdd3eddf5cb8c9716dc8613bfe8190cdcb4e2817b609dd193b585b769175a10  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A14_QUOTE_CPQ_TemplatePack_V5_0_2.zip
8980b11cfad9e6e12629f7b7dc1a14b00a032339c9966e37e2814e78ba344eeb  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A15_ORDER_CONTRACT_TemplatePack_V5_0_2.zip
4c7eb3e3f24cf140b09abafceea2411e6cc45a5294c67a080a4b01bbae875e01  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A16_CASH_RECEIPT_TemplatePack_V5_0_2.zip
30f8915b3fc7369ce0f23e6e236b8f15777f08a05df4a27b302a38e7103082f9  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A17_WORK_ORDER_TemplatePack_V5_0_2.zip
94ed5fbb6b1aacd087166e51a107a0f57be48bf130b1eb6b00cc3890f5a4efa7  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A18_HANDOVER_WARRANTY_TemplatePack_V5_0_2.zip
b3beff9e72497272af166702d3b1bdc58bb72a96ebe2f95a09fd0d6fc2397fd1  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A1_HOUSE_MASTER_TemplatePack_V5_0_2.zip
1f44ee093adb9f4fc74204b0ce7a56feda5446b02593f1701b30c040a7b1f3f4  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A2_ACTOR_MASTER_TemplatePack_V5_0_2.zip
40f4146fc16799ec8fc5d0d8039ca0ce50f7c3479170505552c61160470e024a  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A3_JOB_MASTER_TemplatePack_V5_0_2.zip
1ee87d960f4f351ec15c52e5a4d026c7fef1533c4ec230649f4996459475d33c  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A4_PRODUCT_MASTER_TemplatePack_V5_0_2.zip
e45f633e451cc651274566dce15f226f5d3426202081b3cbd6d46dcf5f65f0f7  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A5_PROVIDER_MAPPING_TemplatePack_V5_0_2.zip
967db42f8eb2da3b61c0c42523d1cc7f778549416894ff4dc328b1b84326c443  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A6_PREFLIGHT_BATCH_CHECK_TemplatePack_V5_0_2.zip
11af9dbbe063b0df7283eaa619c36cede0ca3b5564104d6e41c83011e31bad7f  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A7_EVENTS_EVT_STAR_TemplatePack_V5_0_2.zip
9a2360fc104ac1b444eb468e916c3be0b8d3f536cf62545782953f079bb8196b  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A8_CORRECTION_TemplatePack_V5_0_2.zip
a6752d45110480f4fe33b69233227cd999b010e1d37161de27269236ca0b3ccd  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A9_EVIDENCE_MANIFEST_TemplatePack_V5_0_2.zip
9519f8f234bb136fa7329332aeaf6c0a6af2961fe766d2a811bdf7478efcdce0  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B10_INFLUENCE_EDGES_TemplatePack_V5_0_2.zip
04c3ad9434ac7496799dafd77ada3ce3e7074d15d5bd40d748c5ed61af1586e6  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B11_ECONOMIC_SNAPSHOT_TemplatePack_V5_0_2.zip
428b794c93c1bfd87a91301852758ca7cdbc19420162e405d4a982a71ae0ced7  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B12_ENTERPRISE_CENSUS_TemplatePack_V5_0_2.zip
bdc0349fe10d23fd3e41903446842d7d4513b45b74ec74147dfa4b7f9faccc9d  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B13_SEASONALITY_CALENDAR_TemplatePack_V5_0_2.zip
2e581520e6d66295b128d470651c3e9d69c71f0f44237be177216ed1ee108f8c  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B14_INCIDENT_RUMOR_LOG_TemplatePack_V5_0_2.zip
5add09d3453c4bd44ffc1e3e4d3abcaa05277d28eb81338f1087d1fb1285e04e  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B15_CAPACITY_CAP_PLAN_TemplatePack_V5_0_2.zip
1d0e4aff61ef497dfe1831b581c25316cf674bc648197d49e32fb611e9cb2b4a  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B16_RAIN_CHECK_BACKLOG_TemplatePack_V5_0_2.zip
4f43efe583ef8445858159a24c3ef86d114459feb1aaec1c8fa8b95a530f335b  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B17_DATA_OUTPUT_DELIVERY_LOG_TemplatePack_V5_0_2.zip
d3619b8ad22819acffbbc09346c63c75a1bbc70b7a8b27e06f48e790e345c154  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B1_INTEL_RADAR_SNAPSHOT_TemplatePack_V5_0_2.zip
41440d5b0c08286a781592c6498ada45c552910746eb3bf71a89b386075dfccd  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B2_GOV_STAKEHOLDER_MAP_TemplatePack_V5_0_2.zip
b57d3fd4c505c56996b3a73b670c11f564b39353224b74ded1af617046fc516d  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B3_GOV_ENGAGEMENT_LOG_TemplatePack_V5_0_2.zip
06af83e479ea7565650192b7a6874cfe5c7c9645f03556d327af3f8891e6e833  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B4_GOV_DELIVERABLES_TRACKER_TemplatePack_V5_0_2.zip
b4a5402af85502e19a7a94f9419560eaa92890f79538c9f8d355d289ea728399  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B5_MESSAGING_REGISTRY_TemplatePack_V5_0_2.zip
af94e21f1e0fcd4368e4a63a08d88070fe5a65122de32257e9acc7610695b3b3  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B6_BROADCAST_PLAN_LOG_TemplatePack_V5_0_2.zip
1d037fdaac86e9d73958eb6c2026a086b139f7c2f7a69f0b2a2e6913ecb73219  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B7_AB_CLUSTER_DESIGN_TemplatePack_V5_0_2.zip
9664fa8c1c68ebe40c8d0ae0b1f043b0aa7d9413ff2ba0d994b70b9f2a7c801c  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B8_DOOR_OPENING_LOG_TemplatePack_V5_0_2.zip
b0482a92facdce2e80c7cb38dbdd3b0e1bc50f9f56eb6e364bf55c7479919c25  02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B9_INFLUENCE_NODE_REGISTRY_TemplatePack_V5_0_2.zip
8a743d4bccc3e767e444e42e403dd021c8df8407d58fc4b43296bdfec98b325d  02_Repo_Complete/d2com-pilot-yen-lac/tests/conftest.py
2d25cf2f466a9951310725599a49bc64831ebbc231631e54d9a13b6147f81db9  02_Repo_Complete/d2com-pilot-yen-lac/tests/test_demo_smoke_pack.py
7ac6b7f6c94dd667504ffe50cfbd59699e39630d4d5dd9e5f7e36150d74327c3  02_Repo_Complete/d2com-pilot-yen-lac/tests/test_formula_dsl_v1_duration.py
e7867f5c4899aa8564bb9bb48e6e9cc14d4df8b3c1f3c676f25015c9e6a3e54e  02_Repo_Complete/d2com-pilot-yen-lac/tests/test_ingest_pipeline.py
583fae644029872eb125f2093a137cbe1090556b215411bbe07a72d52363b41a  02_Repo_Complete/d2com-pilot-yen-lac/tests/test_registry_validation.py
8e491d89262f0adf6f784e94c16039d24d097cbffe0a9d0da11e049e7da7796e  03_Registry/registry/EXCEL_ADAPTER_SPEC_vi.md
f848197d4db3192409b762a61841b1fdbed85d447e1f7ae090150a2699ec75ad  03_Registry/registry/FORMULA_DSL_SPEC_vi_en.md
c9978c4eb734e0365b3f65c89002a660475629bcd5ce2dc0c868cf66c6b030ca  03_Registry/registry/FORMULA_LIBRARY_GUIDE_vi_en.md
e8e913088fb002fa694a5d0ecc6869ce1c11371fae907a5aa909ea0bca796ad8  03_Registry/registry/alert_routes.yaml
fccd200d4c173cdb65162ecd2c388570058a30d9c1073f7842517d7f7f5086f3  03_Registry/registry/causal_edges.yaml
28d3d5d2004a31e448dc9d4b6f61455f8385fed0a21063addfcb8de565d9c40a  03_Registry/registry/data_assets.yaml
0a2fd96798716345a481e5b41f81876c1acf86570f16eb8d8262405184a60f1d  03_Registry/registry/data_dictionary.yaml
afce37019c7038181d121fa8ec8adef47724baf0d4f7a9c7abdde532599c875a  03_Registry/registry/events.yaml
0699227c5d7a31d0b64453a6b38fccaabda26b774245f06c22c58f982a916924  03_Registry/registry/formulas.csv
c58db60fcbfce8bba7fa08493ee833d32f7d7f79a211bb0570ad2e136129a9e8  03_Registry/registry/gate_matrix.yaml
2380e480c849192d5050a1522d7a2f10ff68b1d267e71cb9eb92dbe330b6a7fd  03_Registry/registry/glossary.csv
84060fb05e7aa568afb3109f6f9392cdb73b28e70bb058c7212b3f9b5b38e344  03_Registry/registry/house_state_machine.yaml
5d020d1305ebe5d7717bc71c7fbd63e87dc03fe2f1c33a8c685c35ccb185c2f9  03_Registry/registry/intel_dimensions.yaml
cf14468a8e96fde4db2e5c0858b39e6296f7df2bbf37619a09862440186f40ae  03_Registry/registry/kpi_packs/READY_DEMO_30.yaml
1d96dc1d7e6a4ab3dd7187b2d574ec25c65bbbc3854bf98c2695f96a368cc5ae  03_Registry/registry/metric_alias.yaml
b1ec35d47b44ed5ab933e5a546238a0ec22bb2bdc05c0b483b2475acfbbd817c  03_Registry/registry/metrics.csv
56093161bb841723d26b32b7a1fb92d85095c0957f32395c0cffb6029fd1517d  03_Registry/registry/param_alias.yaml
92169db0cf43f4db3407d85185dcdc5999c762eda5011ac69ec6d0f4da969f66  03_Registry/registry/param_to_threshold_map.yaml
d45cf92ac0f009174dc1bf7b504bf3b82cd744fcd82f92a7a70be4a64d4bde8a  03_Registry/registry/registry_lints.yaml
1d054ed712b60381576a6f1d601236d26d46ad0d807075a795bccf74765a9d4e  03_Registry/registry/retention_policy.yaml
149a53e15f26ad23d44c09ea230b00a080ef52181141a83ee5021d402885f4d7  03_Registry/registry/runbook_actions.yaml
72fb78238461601a9eff05d2e5d0e94647955617785dbce4fdbf6c8ba9e4f035  03_Registry/registry/template_registry.yaml
85129232d996549170dc81559dcb748a73e18f3d75a6e5b235b3f21b2f01873a  03_Registry/registry/thresholds.yaml
53cc74a8fad2bdfd2aa082e2231725b6205f72bbea052ac62e4dd049adf7e749  04_Patch_Ledger/P0-DATA-AGE.docx
ed90bd13022516590e39a0747b40bddc6fd5d354cfddf3ec6994413b6ed99c30  04_Patch_Ledger/P0-DATA-AGE.md
cd851c28e080f52f4371285122aed2a505660739e03da253edaeeeb7254d366f  04_Patch_Ledger/P0_1_KHAC_BIA_Data_Dictionary_Pilot_YenLac_V5_0_1.docx
653539af904d9993ea6e9200ec3bd7f3e1d787cb67f4d90f181d17a3be0d13bd  04_Patch_Ledger/P0_1_KHAC_BIA_Data_Dictionary_Pilot_YenLac_V5_0_1.md
45cdfdbddce6a43dcc34d652b6366c1b0b1f3fe1d73a26e28d765aa34d1af1de  04_Patch_Ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.docx
0a4534343edb5f6714795fdd1762ab411032899646d72b9e31d44521da47bf90  04_Patch_Ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.md
142046ed47cc69fa8dabe599eb29b3486e294455398a26c455a9e0ea9c6b1f8a  04_Patch_Ledger/P5_PATCH_NOTES_2025-12-27_FIX1.md
c47bee18effa098b5cb22e5210fdd1c52df31a75163c49e237fd1ee6c44c6c00  04_Patch_Ledger/patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.docx
fc17d6a51e600728f8b65384b8263cc70858a6d7096d9f52c33731da9ebcf7ec  04_Patch_Ledger/patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.md
20fde87aec64f7643cccd6958bee53fdb6cb173763797248f5196001a29ad6e1  04_Patch_Ledger/patch_ledger/MERGELOG_A6_V5_0_2_2025-12-24.md
0544333837f9646e17121206f936fedfa5d8a1fc594ea010ecea84d43a982abd  04_Patch_Ledger/patch_ledger/MERGELOG_P0_2_P0_3_A3_A4_2025-12-24.md
6c4ed1236a867e88b49bcf0c3ac089ef0538701b462886d57db6f46868605d5a  04_Patch_Ledger/patch_ledger/MERGELOG_P1_A8_V5.0.2_2025-12-24.md
35443550158bfa2c2c450e6b92f95928c31e6b4582aace5a49611d24858cb63a  04_Patch_Ledger/patch_ledger/MERGELOG_P1_THRESHOLDS_into_repo.md
53cc74a8fad2bdfd2aa082e2231725b6205f72bbea052ac62e4dd049adf7e749  04_Patch_Ledger/patch_ledger/P0-DATA-AGE.docx
ed90bd13022516590e39a0747b40bddc6fd5d354cfddf3ec6994413b6ed99c30  04_Patch_Ledger/patch_ledger/P0-DATA-AGE.md
45cdfdbddce6a43dcc34d652b6366c1b0b1f3fe1d73a26e28d765aa34d1af1de  04_Patch_Ledger/patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.docx
0a4534343edb5f6714795fdd1762ab411032899646d72b9e31d44521da47bf90  04_Patch_Ledger/patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.md
c400471d2cfa8a00703d29638e897ee8987f7b3dee5e1e78c1d1f2a5be4e2f78  04_Patch_Ledger/patch_ledger/P1-INCIDENT-SLA_v5_0_2_2025-12-24.md
552fad99cefeabd16afc5446a5e3edb67ef323724a8cdcd2ccb46e1df73d6130  04_Patch_Ledger/patch_ledger/P1-ROLLBACK_v5_0_2_2025-12-24.md
51b1d26ade150e2fcac77806b6f79696c8c8c8d21fb64d8f2208906f13464df4  04_Patch_Ledger/patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.docx
d131b9a2ef1a0ad2472f967da8d90116d65df37c172447ee4ca7fcf7a67288fa  04_Patch_Ledger/patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.md
6877339839b2c4ea977423fe8241fbf83f3d5fdf1e512ed844593f7686087184  04_Patch_Ledger/patch_ledger/P1-UNITTEST-SPEC_v5_0_2_2025-12-24.md
d6b48049705f359f1e7d1aa724f702876ae752b2e8e1ead3db9703acce6e59ca  04_Patch_Ledger/patch_ledger/P2-INGEST_v0_1_2025-12-24.md
210931439ac49959ede112516aed82a0bac0c3ffbe7135c7d7534e1162182e36  04_Patch_Ledger/patch_ledger/P2-INGEST_v0_1_AppendOnly_EventStore_2025-12-24.md
6e2ce3a97217c2e68e46de4ec5fea065199d7c54e10391a2076fb49475a6a56d  04_Patch_Ledger/patch_ledger/P2-PLAYBOOK_EXECUTION_v0_1_2025-12-25.md
f1ced3f39411da0af1e1363ad9902996a4328d723e3824acde2d11d0d1c1371c  04_Patch_Ledger/patch_ledger/P2-TEMPLATES-MATRIX_v0_1_2025-12-24.md
b85ecf8eaec285b822b62dd0e06ebb5ba67c2600054f337d8424f64343a025f8  04_Patch_Ledger/patch_ledger/P2-TEMPLATES-MATRIX_v0_2_2025-12-25.md
0c472ea93b298a3a22d7161fdbae6c4e4e4ca87a8954806b655454dfdffb0539  04_Patch_Ledger/patch_ledger/P3-BOARD-DASH-CONSENT-INTEGRITY_v5_0_2_2025-12-26.md
506c6aca078f8bab8d52f7478ef10f32322ca74e7d147c9af518a7ace5246df7  04_Patch_Ledger/patch_ledger/P4_Excel_Adapters_HDQT_Threshold_ParamLink_2025-12-27.md
1e7be1ff9e13974999a6facb8d019bcabe749fd61dcddc8eb794156c7cbfe992  04_Patch_Ledger/patch_ledger/P6-FONT_CALIBRI_AND_FILENAME_UTF8_v5_0_2_2025-12-27.md
b45de4d0dff79b73ee6a66d79b94073eae4f0c7f6a791955ea97ce8b0b206e30  04_Patch_Ledger/patch_ledger/P8-REGISTRY-CSV-UTF8BOM_v5_0_2_2025-12-27.md
9fb0abbabce3ae059061bdf0885a912a36bcd661fbe065976ec6cc0148e4b170  04_Patch_Ledger/patch_ledger/P9-DEMO-RUN-READY_DEMO_30-SMOKETEST-DERIVED_STORE.md
38b2bc6feac4f2102111b2c7ee1d8030978a4845cc5b1b87b4ca864ce4c19bb8  04_Patch_Ledger/patch_ledger/patch_decision_log.md
ad46191a4b000221c2d5c1aee58a41407d1a8fbe2f66ed45afd6b0249c27f417  04_Templates_GD1/EXCEL/A10_EVIDENCE_INDEX_V5_0_2.xlsx
9f8784c09979d87a7312b278fc052e289261400f505a31a7d6099d80f33ad570  04_Templates_GD1/EXCEL/A11_EVIDENCE_QA_V5_0_2.xlsx
692704b96899296251e46446df5a8816e255f07b25d76c688317b10db1a157c0  04_Templates_GD1/EXCEL/A12_GATE_DECISION_V5_0_2.xlsx
7083e907dbeaca7731c701e5a2a13b8ebd50dc250baeea6396f8b7fbb7745128  04_Templates_GD1/EXCEL/A13_PAYOUT_REQUEST_V5_0_2.xlsx
614853965023483fd2461a05ea7d78bda76b20467c4ecc3add4f175079da7a43  04_Templates_GD1/EXCEL/A14_QUOTE_CPQ_V5_0_2.xlsx
3f041dcb83c8904866b9b7b26584f6b295b61e6f8720df5ce51a786cdc40bfc5  04_Templates_GD1/EXCEL/A15_ORDER_CONTRACT_V5_0_2.xlsx
f47ef3ad3374eab0e47139859256a9a9d98e143eae69be59d806a4d752c2e8aa  04_Templates_GD1/EXCEL/A16_CASH_RECEIPT_V5_0_2.xlsx
1d2b6b3711679fd9b70cc1eb92a73dbf44610af3548fc9fc26bae2b1131922c9  04_Templates_GD1/EXCEL/A17_WORK_ORDER_V5_0_2.xlsx
f32dbe4d19c8f22746b243c3cea74de72ab2afb292657ea4cef625f244da95ef  04_Templates_GD1/EXCEL/A18_HANDOVER_WARRANTY_V5_0_2.xlsx
3af2eb9dea44742aa503237f18a04212b1797c951d1555ad0d4ecd8bc3c45e4c  04_Templates_GD1/EXCEL/A1_HOUSE_MASTER_V5_0_2.xlsx
b56294f601f04f160e6c1485467202760d05bd0f91215b859c68627d2c28371a  04_Templates_GD1/EXCEL/A2_ACTOR_MASTER_V5_0_2.xlsx
02c38d6dd78a803b0e38d1f6f6bb4a441d66b0a159eafa8dbd5ffd9871b97149  04_Templates_GD1/EXCEL/A3_JOB_MASTER_V5_0_2.xlsx
962ae47cf135e130cf789b474e0dca9e851467f2338fa4eb479cd78ee35195c5  04_Templates_GD1/EXCEL/A4_PRODUCT_MASTER_V5_0_2.xlsx
bc97969649f053ab3998d54c66924c2440726e443030060e5a7a813270c670aa  04_Templates_GD1/EXCEL/A5_PROVIDER_MAPPING_V5_0_2.xlsx
b9fc883d06e962d12d8fc13a2bfa9ea1b8234f54c398071853f334ebc55d3fd0  04_Templates_GD1/EXCEL/A6_PREFLIGHT_BATCH_CHECK_V5_0_2.xlsx
b4d400e7957eb02f0564078eb59a1ea15a5ff5910f0b65c4efb811948dc50ef7  04_Templates_GD1/EXCEL/A7_EVENTS_EVT_STAR_V5_0_2.xlsx
24e4795afc52904f43fde422ce1c3a41df9c7335f12ffccd873a3de139c997f4  04_Templates_GD1/EXCEL/A8_CORRECTION_V5_0_2.xlsx
b781e69e1a760580b16f7213d59bad3b179d394fbc9b1da823a8348faf7afb95  04_Templates_GD1/EXCEL/A9_EVIDENCE_MANIFEST_V5_0_2.xlsx
345f49334db1e47af6bee0efbf49ad0497cd6fe611fc56a9b1a4d930880d6570  04_Templates_GD1/EXCEL/B10_INFLUENCE_EDGES_V5_0_2.xlsx
37b1f3174ca7f5b1606c574a7ad5bba84c6579d947f643544dff56897adfb3f2  04_Templates_GD1/EXCEL/B11_ECONOMIC_SNAPSHOT_V5_0_2.xlsx
40cfd86ae6a556acc59eb176cba875a78da83c9a3e51e7e1fc6daf37844d2e42  04_Templates_GD1/EXCEL/B12_ENTERPRISE_CENSUS_V5_0_2.xlsx
048b731c63417b9a82046a3b9e4ab84166daa59391c3b265d873641af5773fc6  04_Templates_GD1/EXCEL/B13_SEASONALITY_CALENDAR_V5_0_2.xlsx
e7a5c2e1f7048da203ef03f5799f7abd580bf41dccaac903aceabb2c0b5fd695  04_Templates_GD1/EXCEL/B14_INCIDENT_RUMOR_LOG_V5_0_2.xlsx
1f5f345ff41010fd9f9199f3bb89a8243662e6b2f7ac10b1287b208eab8f3758  04_Templates_GD1/EXCEL/B15_CAPACITY_CAP_PLAN_V5_0_2.xlsx
c186ec3e284be5ce1110d7484dfb006d9d0ef0e11534091cf60a083a3514ce01  04_Templates_GD1/EXCEL/B16_RAIN_CHECK_BACKLOG_V5_0_2.xlsx
623302424b199f6e7ecffb3ab6379617c1675e7e4d8b1b1ff7058b494ade597b  04_Templates_GD1/EXCEL/B17_DATA_OUTPUT_DELIVERY_LOG_V5_0_2.xlsx
43ea692485a7d3aaac843b0c1a7d8b47b7d68d94f2272e59cbe27db48a1a7f6c  04_Templates_GD1/EXCEL/B1_INTEL_RADAR_SNAPSHOT_V5_0_2.xlsx
58df50849d50cbf394e3c419b2ba1f655c07db45645adf5ab33bf09c35180d48  04_Templates_GD1/EXCEL/B2_GOV_STAKEHOLDER_MAP_V5_0_2.xlsx
a2eaf922052e103cd72e0cbce67195016326714d83aeab10062227ddb16287a9  04_Templates_GD1/EXCEL/B3_GOV_ENGAGEMENT_LOG_V5_0_2.xlsx
578cc3875f62b50f6163b7c02d2012fa05105ec40b3f2b4dd5f47c3a898dd5a5  04_Templates_GD1/EXCEL/B4_GOV_DELIVERABLES_TRACKER_V5_0_2.xlsx
faaa73c593a3e7de808eeca60e38e45342038ddb24f8ade607052f7e606726b8  04_Templates_GD1/EXCEL/B5_MESSAGING_REGISTRY_V5_0_2.xlsx
3052c0acb1ab5eb0c2511c04d8b3493ac24bc97603025017ed14043aea8523cd  04_Templates_GD1/EXCEL/B6_BROADCAST_PLAN_LOG_V5_0_2.xlsx
4740c4a4664fd6038ef9fb1411d9ffc8b1ba4b9a512ce4e70dc0152a3e1fa7e9  04_Templates_GD1/EXCEL/B7_AB_CLUSTER_DESIGN_V5_0_2.xlsx
c64e42bfd6a03d26094c135fe5c0d0dbbdd2acd7289f8dcaa93ca3194691bfce  04_Templates_GD1/EXCEL/B8_DOOR_OPENING_LOG_V5_0_2.xlsx
542c51de87fd6dfe9a8d93ba15d7a41626a105e4941c713ab0fd930d95dc848e  04_Templates_GD1/EXCEL/B9_INFLUENCE_NODE_REGISTRY_V5_0_2.xlsx
3fefa2347f0a4bb27d12ebb400fb5cdf0c5c81f95261971d39a422731a921d6e  04_Templates_GD1/MANIFEST_TEMPLATES_GD1.json
951f9115d27bca88925a06395f062f8427603ce46b751b4039c9597156683ba0  04_Templates_GD1/MERGELOG_2025-12-25.md
85a3ca44013217079c663e04726424fba3947f65e35669cfeb20cb007b88db50  04_Templates_GD1/README.md
6bbeff80d53ad8a8aa8999670145812410b57d366b2ccf37cecf5bed5a4b0586  04_Templates_GD1/TEMPLATEPACKS/A10_EVIDENCE_INDEX_TemplatePack_V5_0_2.zip
9fb707b7d33abf9eec88b7967a04604a1008435b82b99b446b2ba097f9992cf8  04_Templates_GD1/TEMPLATEPACKS/A11_EVIDENCE_QA_TemplatePack_V5_0_2.zip
ebbebbfd56ca251734c9cd8abab23ec6f1b84b58fa3af269076e9d5618fb240d  04_Templates_GD1/TEMPLATEPACKS/A12_GATE_DECISION_TemplatePack_V5_0_2.zip
a797014288e33c2a6cdd0146859b04b50645dd78fbc11fc52070d73275718f8e  04_Templates_GD1/TEMPLATEPACKS/A13_PAYOUT_REQUEST_TemplatePack_V5_0_2.zip
bbdd3eddf5cb8c9716dc8613bfe8190cdcb4e2817b609dd193b585b769175a10  04_Templates_GD1/TEMPLATEPACKS/A14_QUOTE_CPQ_TemplatePack_V5_0_2.zip
8980b11cfad9e6e12629f7b7dc1a14b00a032339c9966e37e2814e78ba344eeb  04_Templates_GD1/TEMPLATEPACKS/A15_ORDER_CONTRACT_TemplatePack_V5_0_2.zip
4c7eb3e3f24cf140b09abafceea2411e6cc45a5294c67a080a4b01bbae875e01  04_Templates_GD1/TEMPLATEPACKS/A16_CASH_RECEIPT_TemplatePack_V5_0_2.zip
30f8915b3fc7369ce0f23e6e236b8f15777f08a05df4a27b302a38e7103082f9  04_Templates_GD1/TEMPLATEPACKS/A17_WORK_ORDER_TemplatePack_V5_0_2.zip
94ed5fbb6b1aacd087166e51a107a0f57be48bf130b1eb6b00cc3890f5a4efa7  04_Templates_GD1/TEMPLATEPACKS/A18_HANDOVER_WARRANTY_TemplatePack_V5_0_2.zip
b3beff9e72497272af166702d3b1bdc58bb72a96ebe2f95a09fd0d6fc2397fd1  04_Templates_GD1/TEMPLATEPACKS/A1_HOUSE_MASTER_TemplatePack_V5_0_2.zip
1f44ee093adb9f4fc74204b0ce7a56feda5446b02593f1701b30c040a7b1f3f4  04_Templates_GD1/TEMPLATEPACKS/A2_ACTOR_MASTER_TemplatePack_V5_0_2.zip
40f4146fc16799ec8fc5d0d8039ca0ce50f7c3479170505552c61160470e024a  04_Templates_GD1/TEMPLATEPACKS/A3_JOB_MASTER_TemplatePack_V5_0_2.zip
1ee87d960f4f351ec15c52e5a4d026c7fef1533c4ec230649f4996459475d33c  04_Templates_GD1/TEMPLATEPACKS/A4_PRODUCT_MASTER_TemplatePack_V5_0_2.zip
e45f633e451cc651274566dce15f226f5d3426202081b3cbd6d46dcf5f65f0f7  04_Templates_GD1/TEMPLATEPACKS/A5_PROVIDER_MAPPING_TemplatePack_V5_0_2.zip
967db42f8eb2da3b61c0c42523d1cc7f778549416894ff4dc328b1b84326c443  04_Templates_GD1/TEMPLATEPACKS/A6_PREFLIGHT_BATCH_CHECK_TemplatePack_V5_0_2.zip
11af9dbbe063b0df7283eaa619c36cede0ca3b5564104d6e41c83011e31bad7f  04_Templates_GD1/TEMPLATEPACKS/A7_EVENTS_EVT_STAR_TemplatePack_V5_0_2.zip
9a2360fc104ac1b444eb468e916c3be0b8d3f536cf62545782953f079bb8196b  04_Templates_GD1/TEMPLATEPACKS/A8_CORRECTION_TemplatePack_V5_0_2.zip
a6752d45110480f4fe33b69233227cd999b010e1d37161de27269236ca0b3ccd  04_Templates_GD1/TEMPLATEPACKS/A9_EVIDENCE_MANIFEST_TemplatePack_V5_0_2.zip
9519f8f234bb136fa7329332aeaf6c0a6af2961fe766d2a811bdf7478efcdce0  04_Templates_GD1/TEMPLATEPACKS/B10_INFLUENCE_EDGES_TemplatePack_V5_0_2.zip
04c3ad9434ac7496799dafd77ada3ce3e7074d15d5bd40d748c5ed61af1586e6  04_Templates_GD1/TEMPLATEPACKS/B11_ECONOMIC_SNAPSHOT_TemplatePack_V5_0_2.zip
428b794c93c1bfd87a91301852758ca7cdbc19420162e405d4a982a71ae0ced7  04_Templates_GD1/TEMPLATEPACKS/B12_ENTERPRISE_CENSUS_TemplatePack_V5_0_2.zip
bdc0349fe10d23fd3e41903446842d7d4513b45b74ec74147dfa4b7f9faccc9d  04_Templates_GD1/TEMPLATEPACKS/B13_SEASONALITY_CALENDAR_TemplatePack_V5_0_2.zip
2e581520e6d66295b128d470651c3e9d69c71f0f44237be177216ed1ee108f8c  04_Templates_GD1/TEMPLATEPACKS/B14_INCIDENT_RUMOR_LOG_TemplatePack_V5_0_2.zip
5add09d3453c4bd44ffc1e3e4d3abcaa05277d28eb81338f1087d1fb1285e04e  04_Templates_GD1/TEMPLATEPACKS/B15_CAPACITY_CAP_PLAN_TemplatePack_V5_0_2.zip
1d0e4aff61ef497dfe1831b581c25316cf674bc648197d49e32fb611e9cb2b4a  04_Templates_GD1/TEMPLATEPACKS/B16_RAIN_CHECK_BACKLOG_TemplatePack_V5_0_2.zip
4f43efe583ef8445858159a24c3ef86d114459feb1aaec1c8fa8b95a530f335b  04_Templates_GD1/TEMPLATEPACKS/B17_DATA_OUTPUT_DELIVERY_LOG_TemplatePack_V5_0_2.zip
d3619b8ad22819acffbbc09346c63c75a1bbc70b7a8b27e06f48e790e345c154  04_Templates_GD1/TEMPLATEPACKS/B1_INTEL_RADAR_SNAPSHOT_TemplatePack_V5_0_2.zip
41440d5b0c08286a781592c6498ada45c552910746eb3bf71a89b386075dfccd  04_Templates_GD1/TEMPLATEPACKS/B2_GOV_STAKEHOLDER_MAP_TemplatePack_V5_0_2.zip
b57d3fd4c505c56996b3a73b670c11f564b39353224b74ded1af617046fc516d  04_Templates_GD1/TEMPLATEPACKS/B3_GOV_ENGAGEMENT_LOG_TemplatePack_V5_0_2.zip
06af83e479ea7565650192b7a6874cfe5c7c9645f03556d327af3f8891e6e833  04_Templates_GD1/TEMPLATEPACKS/B4_GOV_DELIVERABLES_TRACKER_TemplatePack_V5_0_2.zip
b4a5402af85502e19a7a94f9419560eaa92890f79538c9f8d355d289ea728399  04_Templates_GD1/TEMPLATEPACKS/B5_MESSAGING_REGISTRY_TemplatePack_V5_0_2.zip
af94e21f1e0fcd4368e4a63a08d88070fe5a65122de32257e9acc7610695b3b3  04_Templates_GD1/TEMPLATEPACKS/B6_BROADCAST_PLAN_LOG_TemplatePack_V5_0_2.zip
1d037fdaac86e9d73958eb6c2026a086b139f7c2f7a69f0b2a2e6913ecb73219  04_Templates_GD1/TEMPLATEPACKS/B7_AB_CLUSTER_DESIGN_TemplatePack_V5_0_2.zip
9664fa8c1c68ebe40c8d0ae0b1f043b0aa7d9413ff2ba0d994b70b9f2a7c801c  04_Templates_GD1/TEMPLATEPACKS/B8_DOOR_OPENING_LOG_TemplatePack_V5_0_2.zip
b0482a92facdce2e80c7cb38dbdd3b0e1bc50f9f56eb6e364bf55c7479919c25  04_Templates_GD1/TEMPLATEPACKS/B9_INFLUENCE_NODE_REGISTRY_TemplatePack_V5_0_2.zip
c47bee18effa098b5cb22e5210fdd1c52df31a75163c49e237fd1ee6c44c6c00  05_Appendix_Overlays/appendix_overlays/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.docx
fc17d6a51e600728f8b65384b8263cc70858a6d7096d9f52c33731da9ebcf7ec  05_Appendix_Overlays/appendix_overlays/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.md
da00df0935105a159ee0d313b1c72934db1fe9dac30250c3393dec5da026ccc6  05_Appendix_Overlays/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.docx
152a583c4f73fe293172020c0cf3b75e3962a26d9726a68afe03601a31d835ec  05_Appendix_Overlays/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.md
405c535227b5a72a776071dae721821f7fcca225320ed8408df28a6701a8a683  05_Appendix_Overlays/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.docx
abbc71e93df99b416374cf1712f70565e1961acaf9045770c66461a2a8ab3a88  05_Appendix_Overlays/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.md
ca335e03502f8882b8eea098fe6d4258c9960a0a4476c1942d4d29e0ede9ca6e  05_Appendix_Overlays/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.docx
826ac806d02cf555d86bae92efea02c92817466562a3a7b04e197217536c389b  05_Appendix_Overlays/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.md
28d40d7421321a3610b819ef22e1510d9fcf3fc084369be6c0ddd5111b81c47f  05_Appendix_Overlays/appendix_overlays/Appendix_A5_Data_Dictionary_Canonical_Index_V5_0_2_2025-12-24.docx
7f2e91391a894146b77f2a7fd0368e7c9cf0c0e3390ae9e780aafbfd05f9a1ca  05_Appendix_Overlays/appendix_overlays/Appendix_A5_Data_Dictionary_Canonical_Index_V5_0_2_2025-12-24.md
fce3f600fba17252ca0a4238b2ea6ac4198e691cf9104c55e7c738d26cd10b12  05_Appendix_Overlays/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.docx
8d90611d8f2ac70a1f6da90244ada2909a7815dc32cd2e59892f1baa26c7bd02  05_Appendix_Overlays/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.md
d4d0c11c900184e8ce379a69f50cf7a8aa8391c421701d9987f7634cebfbc999  05_Appendix_Overlays/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.docx
29a40cfbe2ed2e825c74c5991e138083388075d79cefd55439ae39c5dcfec7e4  05_Appendix_Overlays/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.md
14bf32894803b5d342925c487f810847574b34520deede3fe8d455d02392b94d  05_Appendix_Overlays/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.docx
c9661a0af55fbb2fd9f4ac4ad6467746e4994156b182df46164885dba9fdc3f2  05_Appendix_Overlays/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.md
8914d5a07022842d7f59f460061e85ba8a3443e55b14e98918815679bad14ba2  06_Source_Appendix_Raw/Algorithm_Specs_K0_K4_D2Com_YenLac_v1_0_PATCH_18Logic_v2_0.docx
7d28c6c90c13ae0d3b51317668c536570411c51568d6743c1eb01d1505368f0c  06_Source_Appendix_Raw/HienPhap_MapNhanQua_K0_K8_YenLac_v1_1_PATCH_DataFinanceHR_PATCH_18Logic_v2_0.docx
e9cbb0cb6f3914df5ec2e95f3041015018628c1a05a9113bcec4ab2de99e8230  06_Source_Appendix_Raw/Ke_hoach_Pilot_D2Com_YenLac_HDQTv2_0_PATCH_18Logic_v2_0.docx
7cf43ddaa97c95306611cac46db4f9e5a291b166b6278a25004336cb86a50326  06_Source_Appendix_Raw/Master_Data_Dictionary_KhacBia_D2Com_YenLac_v1_2_PATCH_18Logic_v2_0.docx
945d70a86e4ed7d46f8400e5b5517d6eab3fc5ee867c46b9278e31b534d364d4  06_Source_Appendix_Raw/OKComputer_Runbook_YenLac_OneApp_v1_2_PATCH_18Logic_v2_0.docx
c75d7be02375198d748ffb673216b6d93ef32cc006f11ff36248049014e0ebea  06_Source_Appendix_Raw/Pilot_YenLac_Checklist_Gate_Hardening_v1_PATCH_18Logic_v2_0.docx
09370ed017d3f11ea6d47200c796fa1cb8d312a5983ea8a962855dc6581a9b9c  06_Source_Appendix_Raw/Pilot_YenLac_Plan_MasterData_Merged_v2_4_PATCH_A1_DataFinanceHR_PATCH_18Logic_v2_0 (1).docx
09370ed017d3f11ea6d47200c796fa1cb8d312a5983ea8a962855dc6581a9b9c  06_Source_Appendix_Raw/Pilot_YenLac_Plan_MasterData_Merged_v2_4_PATCH_A1_DataFinanceHR_PATCH_18Logic_v2_0.docx
e3eda5c2d82106aad3ff5e4d7f85fe212d116a54c65e4806295a6c1a796f3a5a  06_Source_Appendix_Raw/YenLac_OneApp_GovSim_K0K8_Taxonomy_v1_2_PATCH_18Logic_v2_0.docx
de2b49980f10c4a07e30cba972348423b4212cb44867258fd1e1c6e2abf09d30  07_Input_Data_Sources/Phu_luc_danh_muc_du_lieu.docx
53cda698fa407b57bbc1a751b7ae15411a3b31c5a6eb986395411b5fe55f7c94  07_Input_Data_Sources/Phụ lục Data- House ID ( AUSTDOOR ).docx
f4c36b3a16d7e9b273a8a50fd7a2289f589eefec2cdbfc00271349a2a337cd4c  07_Input_Data_Sources/VDCD - BÁO GIÁ ChuanHoaDuLieu - PhanGiaiDoan.xlsx
b11598bc48b63406d8f633f7f5a8073d6321f1c9e4c0d676fd92b8cd27347a93  07_Input_Data_Sources/VDCD - BÁO GIÁ KS 6 XÃ 18122025.xlsx
d91d1d5b8ff0ee83a9b0753edfe97241d149128e7d5d6ac76220dd8d08786088  08_PatchPacks_And_Zips/A6_P2_FullPack_20251224.zip
34019652926d78602fbb86cff3a7105d362fef076256cb9902eda73b8bca1e66  08_PatchPacks_And_Zips/D2Com_Pilot_YenLac_SSOT_V5_0_2_MASTER_BUNDLE_2025-12-27_PATCH_DSLV1_DEMO15.zip
d09466593753944bbd11422e39e85fa2bcf589729bec05fbe3ca3d7e76716ab0  08_PatchPacks_And_Zips/D2Com_Pilot_YenLac_SSOT_V5_0_2_RUNDEMO_FINAL_SONGNGU_2025-12-26.zip
c4e325ae56b8f2d8dd126a7f885580f7bab3bc43043626c729e373e98007dd5f  08_PatchPacks_And_Zips/D2Com_YenLac_SSOT_V5_0_2_PATCH_P4_2025-12-27.zip
0cb5ecbdaa37750f8fa5e01acf71555ebf02652a595ac095f62c00ef2a0a28b4  08_PatchPacks_And_Zips/P1_A1_A7_pack_20251224.zip
0bac53125538ec4da4803e876d8dbc4127af718cbd086504d33ce2e7dd2fe138  08_PatchPacks_And_Zips/P1_A8_PatchPack_20251224.zip
7df7581d228f79024bdd0131d9b1a89adb83ded4071e48c89707aacd5baf2f2f  08_PatchPacks_And_Zips/P1_THRESHOLDS_PatchPack_20251224.zip
3208e7ac31abd410776ebf1bd3a9425546f861f3352c42603f791033103ec635  08_PatchPacks_And_Zips/d2com-pilot-yen-lac_V5_0_2_repo_STEP123_COMPLETE_20251224.zip
33b6bf10828279e280d0722dcd7bc2ce176675a580014cba92b8e15a3b450e0f  08_PatchPacks_And_Zips/d2com-pilot-yen-lac_V5_0_2_repo_WITH_P1_THRESHOLDS_ACTIONTIER_20251224.zip
1d3f0c97d972db32b3d82cb2bce26c9291d40e8176071540812ba3678400b92f  08_PatchPacks_And_Zips/d2com-pilot-yen-lac_V5_0_2_repo_skeleton_20251224.zip
61e4bbcbc37e277638c8aa2c67789dca5be4bf7b4e66fecb687352002f974268  09_Reference_Docs/API/openapi.yaml
7915a73df323e4d00292f80423df34fa8e9ed58ef5629854ebf06525aba4f5f4  09_Reference_Docs/D2Com_Data_Dictionary_v2_HouseID_ParcelID_AssetID.docx
e4d4ff9cc23b4ed1a0fd265cff73e6068f52b7c09a06cfa1abf1cfaed4d24eb0  09_Reference_Docs/KIẾN TRÚC DATA.docx
a59d03b5fb6070e0ed0c62802c6dbfb83fe2ae2f6dad72ce32626adb074d3d01  09_Reference_Docs/Master_Glossary_D2Com_S2B2C_v5 ( chốt ).docx
f4d9eddbc131c36128044e19c91f6c333b2b3c191ebca3e57ac36e3843008825  09_Reference_Docs/OKC_PROJECT_BUNDLE_YenLac_v1_6_PATCH18_UIPlus_Fixed2_GraphvizGuard.txt
81cdcdd60e4eabd710f6463821b6261280b434261fd459d034acc904e800b995  09_Reference_Docs/Phu_luc_danh_muc_du_lieu.docx
7936c8f1fc735cad13b1529d9f564845f488e89a689a4141e76be3da68c6bab1  09_Reference_Docs/Playbook_V4_Final_Gov_YenLac_2026_Bilingual_Glossary_NoCrop.docx
b4d494b6d8f545dfdf1bffd19395a3acf2c5dada72e5ff3b1cf15c32b2330858  09_Reference_Docs/ĐỀ CƯƠNG DỰ ÁN D2comS2b2v3.docx
