00_README/COMPLETENESS_CHECKLIST_P4_2025-12-27.md
00_README/COMPLETENESS_CHECKLIST_P5_2025-12-27.md
00_README/COMPLETENESS_CHECKLIST_P6_2025-12-27.md
00_README/COMPLETENESS_CHECKLIST_P8_2025-12-27.md
00_README/COMPLETENESS_CHECKLIST_P9_2025-12-28.md
00_README/Downloads/D2Com_Pilot_YenLac_SSOT_V5_0_2_RUNDEMO_FINAL_SONGNGU_2025-12-26.zip
00_README/Downloads/Param_Master_CoreSoft59_D2Com_YenLac_V5_0_2_Clear_2025-12-26.docx
00_README/Downloads/Param_Master_CoreSoft59_D2Com_YenLac_V5_0_2_Clear_2025-12-26.xlsx
00_README/Downloads/Param_Master_Min35_D2Com_YenLac_V5_0_2_Clear_2025-12-26.docx
00_README/Downloads/Scenario_Library_D2Com_YenLac_V5_0_2_Clear_2025-12-27.xlsx
00_README/MANIFEST_FILES.txt
00_README/MANIFEST_SHA256.txt
00_README/README_MASTER_BUNDLE.md
01_SSOT_Core/HienPhap_D2com_YenLac_DDAY_01042026_V5_MasterOutline_Skeleton_VN_Examples_Tips.docx
01_SSOT_Core/HienPhap_D2com_YenLac_V5_MetadataFixed_2025-12-24.docx
01_SSOT_Core/HienPhap_D2com_YenLac_V5_MetadataFixed_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/.env.example
02_Repo_Complete/d2com-pilot-yen-lac/.github/workflows/ci.yml
02_Repo_Complete/d2com-pilot-yen-lac/0_front_matter/master_outline_v5_0_2.docx
02_Repo_Complete/d2com-pilot-yen-lac/0_front_matter/master_outline_v5_0_2.md
02_Repo_Complete/d2com-pilot-yen-lac/DEMO_RUN.md
02_Repo_Complete/d2com-pilot-yen-lac/Dockerfile
02_Repo_Complete/d2com-pilot-yen-lac/MANIFEST_FILES.txt
02_Repo_Complete/d2com-pilot-yen-lac/Makefile
02_Repo_Complete/d2com-pilot-yen-lac/README.md
02_Repo_Complete/d2com-pilot-yen-lac/SHA256SUMS.txt
02_Repo_Complete/d2com-pilot-yen-lac/audit/README.md
02_Repo_Complete/d2com-pilot-yen-lac/audit/kill_switch_log.jsonl
02_Repo_Complete/d2com-pilot-yen-lac/audit/quarantine_queue.jsonl
02_Repo_Complete/d2com-pilot-yen-lac/code/core/__init__.py
02_Repo_Complete/d2com-pilot-yen-lac/code/core/alerting.py
02_Repo_Complete/d2com-pilot-yen-lac/code/core/asset_loader.py
02_Repo_Complete/d2com-pilot-yen-lac/code/core/formula_dsl_v1.py
02_Repo_Complete/d2com-pilot-yen-lac/code/core/formula_engine.py
02_Repo_Complete/d2com-pilot-yen-lac/code/core/hash_chain.py
02_Repo_Complete/d2com-pilot-yen-lac/code/core/ingest_pipeline.py
02_Repo_Complete/d2com-pilot-yen-lac/code/core/param_store.py
02_Repo_Complete/d2com-pilot-yen-lac/code/core/scenario_store.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/__init__.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/__main__.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/app.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/audit_store.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/ok_computer/__init__.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/ok_computer/utils/__init__.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/ok_computer/utils/audit_log.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/00A_User_Guide.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/00_Glossary.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/01_Registry_Viewer.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/02_Gate_Monitor.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/03_Quarantine_Queue.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/04_Kill_Switch_Panel.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/05_Preflight_Runner.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/06_Ingest_Console.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/07_Scenario_Panel.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/08_Model_Lab.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/09_HDQT_View_K0_K8.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/10_HouseID_StateMachine.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/pages/99_Dashboard_Example.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/registry_loader.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/state.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/__init__.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/audit_log.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/board_metrics.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/glossary_utils.py
02_Repo_Complete/d2com-pilot-yen-lac/code/ok_computer/utils/threshold_eval.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/build_demo_store.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/build_glossary.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/check_glossary_vi.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/demo_kpi_pulse.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/demo_scenario.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/generate_schemas_from_dictionary.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/ingest_events.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/preflight_templates.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/repo_hygiene_lint.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/reset_demo_data.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/run_formula_engine.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/smoke_demo_pack.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/trigger_kill_switch.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/validate_registry.py
02_Repo_Complete/d2com-pilot-yen-lac/code/scripts/verify_event_log_integrity.py
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/events/events_demo.csv
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/hard/actor_master_demo.csv
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/hard/finance_ledger_demo.csv
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/hard/house_master_demo.csv
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/hard/job_master_demo.csv
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/params/Param_Master_CoreSoft59_D2Com_YenLac_V5_0_2_Clear_2025-12-26.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/params/Param_Master_Threshold_AddOn_D2Com_YenLac_V5_0_2_2025-12-27.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/scenario/Scenario_Library_D2Com_YenLac_V5_0_2_Clear_2025-12-27.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/scenario/scenarios_demo.json
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/soft/economic_snapshot_demo.csv
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/soft/gov_engagement_log_demo.csv
02_Repo_Complete/d2com-pilot-yen-lac/demo_inputs/soft/intel_radar_snapshot_demo.csv
02_Repo_Complete/d2com-pilot-yen-lac/docker-compose.yml
02_Repo_Complete/d2com-pilot-yen-lac/docs/Playbook_ThucThi_ToanTrinh_V5_0_2_GD1_YenLac_2025-12-25.docx
02_Repo_Complete/d2com-pilot-yen-lac/docs/api/OPENAPI_event_ingest_v5_0_2.yaml
02_Repo_Complete/d2com-pilot-yen-lac/docs/api/README.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/api/README_API_CONTRACT.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/api/openapi.yaml
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/docs/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/board/HOUSE_ID_STATE_MACHINE.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/board/KILL_SWITCH_CONSENT_RISK.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/go_live_checklist.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/Incident_Response_SLA.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/RETENTION_POLICY.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/Rollback_Procedures.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/Unit_Test_Spec.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/incident_response_sla.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/rollback_procedures.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/governance/unit_test_spec.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/ingest_contract.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/registry_contract.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/source/A6_source_Pilot_Plan_MasterData_Merged_v2_4.docx
02_Repo_Complete/d2com-pilot-yen-lac/docs/templates/excel_master_tabs_v0_1.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/templates/template_matrix_v5_0_2.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_playbook.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/00_ReadMe.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/01_Scenario_Tier2_Throttle.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/02_Scenario_Tier3_HardStop.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/03_Rollback_Drill.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/04_AAR_Template.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/After_Action_Review_Template.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/README.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Rollback_Drill.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Run_of_Show_90min.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Tier2_Throttle_Drill.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Tier2_Throttle_Scenario.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Tier3_HardStop_Drill.md
02_Repo_Complete/d2com-pilot-yen-lac/docs/war_room_rehearsal/Tier3_HardStop_Scenario.md
02_Repo_Complete/d2com-pilot-yen-lac/governance/incident_response_sla.yaml
02_Repo_Complete/d2com-pilot-yen-lac/governance/rollback_procedures.yaml
02_Repo_Complete/d2com-pilot-yen-lac/governance/unit_test_spec.yaml
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/MERGELOG_A6_V5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/MERGELOG_P0_2_P0_3_A3_A4_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/MERGELOG_P1_A8_V5.0.2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/MERGELOG_P1_THRESHOLDS_into_repo.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P0-DATA-AGE.docx
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P0-DATA-AGE.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-INCIDENT-SLA_v5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-ROLLBACK_v5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.docx
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P1-UNITTEST-SPEC_v5_0_2_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P2-INGEST_v0_1_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P2-PLAYBOOK_EXECUTION_v0_1_2025-12-25.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P2-TEMPLATES-MATRIX_v0_1_2025-12-24.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P4_Excel_Adapters_HDQT_Threshold_ParamLink_2025-12-27.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/P9-DEMO-RUN-READY_DEMO_30-SMOKETEST-DERIVED_STORE.md
02_Repo_Complete/d2com-pilot-yen-lac/patch_ledger/patch_decision_log.md
02_Repo_Complete/d2com-pilot-yen-lac/pytest.ini
02_Repo_Complete/d2com-pilot-yen-lac/registry/EXCEL_ADAPTER_SPEC_vi.md
02_Repo_Complete/d2com-pilot-yen-lac/registry/FORMULA_DSL_SPEC_vi_en.md
02_Repo_Complete/d2com-pilot-yen-lac/registry/FORMULA_LIBRARY_GUIDE_vi_en.md
02_Repo_Complete/d2com-pilot-yen-lac/registry/alert_routes.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/causal_edges.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/data_assets.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/data_dictionary.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/events.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/formulas.csv
02_Repo_Complete/d2com-pilot-yen-lac/registry/gate_matrix.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/glossary.csv
02_Repo_Complete/d2com-pilot-yen-lac/registry/house_state_machine.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/intel_dimensions.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/kpi_packs/READY_DEMO_30.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/metric_alias.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/metrics.csv
02_Repo_Complete/d2com-pilot-yen-lac/registry/param_alias.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/param_to_threshold_map.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/registry_lints.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/retention_policy.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/runbook_actions.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/template_registry.yaml
02_Repo_Complete/d2com-pilot-yen-lac/registry/thresholds.yaml
02_Repo_Complete/d2com-pilot-yen-lac/requirements.txt
02_Repo_Complete/d2com-pilot-yen-lac/templates/README.md
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A10_EVIDENCE_INDEX_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A11_EVIDENCE_QA_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A12_GATE_DECISION_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A13_PAYOUT_REQUEST_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A14_QUOTE_CPQ_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A15_ORDER_CONTRACT_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A16_CASH_RECEIPT_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A17_WORK_ORDER_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A18_HANDOVER_WARRANTY_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A1_HOUSE_MASTER_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A2_ACTOR_MASTER_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A3_JOB_MASTER_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A4_PRODUCT_MASTER_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A5_PROVIDER_MAPPING_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A6_PREFLIGHT_BATCH_CHECK_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A7_EVENTS_EVT_STAR_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A8_CORRECTION_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/A9_EVIDENCE_MANIFEST_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B10_INFLUENCE_EDGES_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B11_ECONOMIC_SNAPSHOT_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B12_ENTERPRISE_CENSUS_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B13_SEASONALITY_CALENDAR_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B14_INCIDENT_RUMOR_LOG_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B15_CAPACITY_CAP_PLAN_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B16_RAIN_CHECK_BACKLOG_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B17_DATA_OUTPUT_DELIVERY_LOG_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B1_INTEL_RADAR_SNAPSHOT_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B2_GOV_STAKEHOLDER_MAP_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B3_GOV_ENGAGEMENT_LOG_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B4_GOV_DELIVERABLES_TRACKER_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B5_MESSAGING_REGISTRY_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B6_BROADCAST_PLAN_LOG_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B7_AB_CLUSTER_DESIGN_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B8_DOOR_OPENING_LOG_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/excel/B9_INFLUENCE_NODE_REGISTRY_V5_0_2.xlsx
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/actor_master.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/correction_event.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/events_golden_path.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/evidence_index.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/evidence_manifest.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/evidence_qa.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/gate_decision.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/house_master.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/job_master.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/payout_request.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/preflight_batch_check.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/hard/provider_mapping.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/A1_house_master.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/A2_actor_master.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/A6_preflight_batch_check.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/A7_events_evt_star.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a10.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a11.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a12.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a13.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a14.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a15.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a16.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a17.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a18.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a3.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a4.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a5.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a8.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/a9.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_ab_cluster_design.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_broadcast_plan_log.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_capacity_cap_plan.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_data_output_delivery_log.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_dor_log.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_economic_snapshot.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_enterprise_census.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_gov_deliverables_tracker.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_gov_engagement_log.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_gov_stakeholder_map.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_incident_rumor_log.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_influence_edges.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_influence_node_registry.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_intel_radar_snapshot.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_messaging_registry.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_rain_check_backlog.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/schema_generated/tmp_seasonality_calendar.schema.yaml
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/ab_cluster_design.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/broadcast_plan_log.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/capacity_cap_plan.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/data_output_delivery_log.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/door_opening_log.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/economic_snapshot.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/enterprise_census.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/gov_deliverables_tracker.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/gov_engagement_log.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/gov_stakeholder_map.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/incident_rumor_log.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/influence_edges.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/influence_node_registry.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/intel_radar_snapshot.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/messaging_registry.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/rain_check_backlog.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/soft/seasonality_calendar.csv
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A10_EVIDENCE_INDEX_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A11_EVIDENCE_QA_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A12_GATE_DECISION_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A13_PAYOUT_REQUEST_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A14_QUOTE_CPQ_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A15_ORDER_CONTRACT_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A16_CASH_RECEIPT_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A17_WORK_ORDER_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A18_HANDOVER_WARRANTY_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A1_HOUSE_MASTER_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A2_ACTOR_MASTER_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A3_JOB_MASTER_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A4_PRODUCT_MASTER_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A5_PROVIDER_MAPPING_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A6_PREFLIGHT_BATCH_CHECK_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A7_EVENTS_EVT_STAR_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A8_CORRECTION_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/A9_EVIDENCE_MANIFEST_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B10_INFLUENCE_EDGES_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B11_ECONOMIC_SNAPSHOT_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B12_ENTERPRISE_CENSUS_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B13_SEASONALITY_CALENDAR_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B14_INCIDENT_RUMOR_LOG_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B15_CAPACITY_CAP_PLAN_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B16_RAIN_CHECK_BACKLOG_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B17_DATA_OUTPUT_DELIVERY_LOG_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B1_INTEL_RADAR_SNAPSHOT_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B2_GOV_STAKEHOLDER_MAP_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B3_GOV_ENGAGEMENT_LOG_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B4_GOV_DELIVERABLES_TRACKER_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B5_MESSAGING_REGISTRY_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B6_BROADCAST_PLAN_LOG_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B7_AB_CLUSTER_DESIGN_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B8_DOOR_OPENING_LOG_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/templates/templatepacks/B9_INFLUENCE_NODE_REGISTRY_TemplatePack_V5_0_2.zip
02_Repo_Complete/d2com-pilot-yen-lac/tests/conftest.py
02_Repo_Complete/d2com-pilot-yen-lac/tests/test_demo_smoke_pack.py
02_Repo_Complete/d2com-pilot-yen-lac/tests/test_formula_dsl_v1_duration.py
02_Repo_Complete/d2com-pilot-yen-lac/tests/test_ingest_pipeline.py
02_Repo_Complete/d2com-pilot-yen-lac/tests/test_registry_validation.py
03_Registry/registry/EXCEL_ADAPTER_SPEC_vi.md
03_Registry/registry/FORMULA_DSL_SPEC_vi_en.md
03_Registry/registry/FORMULA_LIBRARY_GUIDE_vi_en.md
03_Registry/registry/alert_routes.yaml
03_Registry/registry/causal_edges.yaml
03_Registry/registry/data_assets.yaml
03_Registry/registry/data_dictionary.yaml
03_Registry/registry/events.yaml
03_Registry/registry/formulas.csv
03_Registry/registry/gate_matrix.yaml
03_Registry/registry/glossary.csv
03_Registry/registry/house_state_machine.yaml
03_Registry/registry/intel_dimensions.yaml
03_Registry/registry/kpi_packs/READY_DEMO_30.yaml
03_Registry/registry/metric_alias.yaml
03_Registry/registry/metrics.csv
03_Registry/registry/param_alias.yaml
03_Registry/registry/param_to_threshold_map.yaml
03_Registry/registry/registry_lints.yaml
03_Registry/registry/retention_policy.yaml
03_Registry/registry/runbook_actions.yaml
03_Registry/registry/template_registry.yaml
03_Registry/registry/thresholds.yaml
04_Patch_Ledger/P0-DATA-AGE.docx
04_Patch_Ledger/P0-DATA-AGE.md
04_Patch_Ledger/P0_1_KHAC_BIA_Data_Dictionary_Pilot_YenLac_V5_0_1.docx
04_Patch_Ledger/P0_1_KHAC_BIA_Data_Dictionary_Pilot_YenLac_V5_0_1.md
04_Patch_Ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.docx
04_Patch_Ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.md
04_Patch_Ledger/P5_PATCH_NOTES_2025-12-27_FIX1.md
04_Patch_Ledger/patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.docx
04_Patch_Ledger/patch_ledger/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.md
04_Patch_Ledger/patch_ledger/MERGELOG_A6_V5_0_2_2025-12-24.md
04_Patch_Ledger/patch_ledger/MERGELOG_P0_2_P0_3_A3_A4_2025-12-24.md
04_Patch_Ledger/patch_ledger/MERGELOG_P1_A8_V5.0.2_2025-12-24.md
04_Patch_Ledger/patch_ledger/MERGELOG_P1_THRESHOLDS_into_repo.md
04_Patch_Ledger/patch_ledger/P0-DATA-AGE.docx
04_Patch_Ledger/patch_ledger/P0-DATA-AGE.md
04_Patch_Ledger/patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.docx
04_Patch_Ledger/patch_ledger/P0_1_KHAC_BIA_V5_0_1_MetadataFixed_2025-12-24.md
04_Patch_Ledger/patch_ledger/P1-INCIDENT-SLA_v5_0_2_2025-12-24.md
04_Patch_Ledger/patch_ledger/P1-ROLLBACK_v5_0_2_2025-12-24.md
04_Patch_Ledger/patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.docx
04_Patch_Ledger/patch_ledger/P1-THRESHOLDS_v5_0_2_2025-12-24.md
04_Patch_Ledger/patch_ledger/P1-UNITTEST-SPEC_v5_0_2_2025-12-24.md
04_Patch_Ledger/patch_ledger/P2-INGEST_v0_1_2025-12-24.md
04_Patch_Ledger/patch_ledger/P2-INGEST_v0_1_AppendOnly_EventStore_2025-12-24.md
04_Patch_Ledger/patch_ledger/P2-PLAYBOOK_EXECUTION_v0_1_2025-12-25.md
04_Patch_Ledger/patch_ledger/P2-TEMPLATES-MATRIX_v0_1_2025-12-24.md
04_Patch_Ledger/patch_ledger/P2-TEMPLATES-MATRIX_v0_2_2025-12-25.md
04_Patch_Ledger/patch_ledger/P3-BOARD-DASH-CONSENT-INTEGRITY_v5_0_2_2025-12-26.md
04_Patch_Ledger/patch_ledger/P4_Excel_Adapters_HDQT_Threshold_ParamLink_2025-12-27.md
04_Patch_Ledger/patch_ledger/P6-FONT_CALIBRI_AND_FILENAME_UTF8_v5_0_2_2025-12-27.md
04_Patch_Ledger/patch_ledger/P8-REGISTRY-CSV-UTF8BOM_v5_0_2_2025-12-27.md
04_Patch_Ledger/patch_ledger/P9-DEMO-RUN-READY_DEMO_30-SMOKETEST-DERIVED_STORE.md
04_Patch_Ledger/patch_ledger/patch_decision_log.md
04_Templates_GD1/EXCEL/A10_EVIDENCE_INDEX_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A11_EVIDENCE_QA_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A12_GATE_DECISION_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A13_PAYOUT_REQUEST_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A14_QUOTE_CPQ_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A15_ORDER_CONTRACT_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A16_CASH_RECEIPT_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A17_WORK_ORDER_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A18_HANDOVER_WARRANTY_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A1_HOUSE_MASTER_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A2_ACTOR_MASTER_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A3_JOB_MASTER_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A4_PRODUCT_MASTER_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A5_PROVIDER_MAPPING_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A6_PREFLIGHT_BATCH_CHECK_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A7_EVENTS_EVT_STAR_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A8_CORRECTION_V5_0_2.xlsx
04_Templates_GD1/EXCEL/A9_EVIDENCE_MANIFEST_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B10_INFLUENCE_EDGES_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B11_ECONOMIC_SNAPSHOT_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B12_ENTERPRISE_CENSUS_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B13_SEASONALITY_CALENDAR_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B14_INCIDENT_RUMOR_LOG_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B15_CAPACITY_CAP_PLAN_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B16_RAIN_CHECK_BACKLOG_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B17_DATA_OUTPUT_DELIVERY_LOG_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B1_INTEL_RADAR_SNAPSHOT_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B2_GOV_STAKEHOLDER_MAP_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B3_GOV_ENGAGEMENT_LOG_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B4_GOV_DELIVERABLES_TRACKER_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B5_MESSAGING_REGISTRY_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B6_BROADCAST_PLAN_LOG_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B7_AB_CLUSTER_DESIGN_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B8_DOOR_OPENING_LOG_V5_0_2.xlsx
04_Templates_GD1/EXCEL/B9_INFLUENCE_NODE_REGISTRY_V5_0_2.xlsx
04_Templates_GD1/MANIFEST_TEMPLATES_GD1.json
04_Templates_GD1/MERGELOG_2025-12-25.md
04_Templates_GD1/README.md
04_Templates_GD1/TEMPLATEPACKS/A10_EVIDENCE_INDEX_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A11_EVIDENCE_QA_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A12_GATE_DECISION_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A13_PAYOUT_REQUEST_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A14_QUOTE_CPQ_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A15_ORDER_CONTRACT_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A16_CASH_RECEIPT_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A17_WORK_ORDER_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A18_HANDOVER_WARRANTY_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A1_HOUSE_MASTER_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A2_ACTOR_MASTER_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A3_JOB_MASTER_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A4_PRODUCT_MASTER_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A5_PROVIDER_MAPPING_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A6_PREFLIGHT_BATCH_CHECK_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A7_EVENTS_EVT_STAR_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A8_CORRECTION_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/A9_EVIDENCE_MANIFEST_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B10_INFLUENCE_EDGES_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B11_ECONOMIC_SNAPSHOT_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B12_ENTERPRISE_CENSUS_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B13_SEASONALITY_CALENDAR_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B14_INCIDENT_RUMOR_LOG_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B15_CAPACITY_CAP_PLAN_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B16_RAIN_CHECK_BACKLOG_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B17_DATA_OUTPUT_DELIVERY_LOG_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B1_INTEL_RADAR_SNAPSHOT_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B2_GOV_STAKEHOLDER_MAP_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B3_GOV_ENGAGEMENT_LOG_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B4_GOV_DELIVERABLES_TRACKER_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B5_MESSAGING_REGISTRY_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B6_BROADCAST_PLAN_LOG_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B7_AB_CLUSTER_DESIGN_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B8_DOOR_OPENING_LOG_TemplatePack_V5_0_2.zip
04_Templates_GD1/TEMPLATEPACKS/B9_INFLUENCE_NODE_REGISTRY_TemplatePack_V5_0_2.zip
05_Appendix_Overlays/appendix_overlays/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.docx
05_Appendix_Overlays/appendix_overlays/A2_Overlay_HDQT_Plan_Aligned_V5_0_2_2025-12-24.md
05_Appendix_Overlays/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.docx
05_Appendix_Overlays/appendix_overlays/Appendix_A1_MapNhanQua_Canonical_Aligned_V5_0_2_2025-12-24.md
05_Appendix_Overlays/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.docx
05_Appendix_Overlays/appendix_overlays/Appendix_A3_Taxonomy_Event_Registry_Canonical_Aligned_V5_0_2_2025-12-24.md
05_Appendix_Overlays/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.docx
05_Appendix_Overlays/appendix_overlays/Appendix_A4_Algorithm_Specs_K0_K8_Canonical_Aligned_V5_0_2_2025-12-24.md
05_Appendix_Overlays/appendix_overlays/Appendix_A5_Data_Dictionary_Canonical_Index_V5_0_2_2025-12-24.docx
05_Appendix_Overlays/appendix_overlays/Appendix_A5_Data_Dictionary_Canonical_Index_V5_0_2_2025-12-24.md
05_Appendix_Overlays/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.docx
05_Appendix_Overlays/appendix_overlays/Appendix_A6_Plan_MasterData_Canonical_Aligned_V5_0_2_2025-12-24.md
05_Appendix_Overlays/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.docx
05_Appendix_Overlays/appendix_overlays/Appendix_A7_GateHardening_Canonical_Aligned_V5_0_2_2025-12-24.md
05_Appendix_Overlays/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.docx
05_Appendix_Overlays/appendix_overlays/Appendix_A8_OKC_Runbook_Canonical_Aligned_V5.0.2_2025-12-24.md
06_Source_Appendix_Raw/Algorithm_Specs_K0_K4_D2Com_YenLac_v1_0_PATCH_18Logic_v2_0.docx
06_Source_Appendix_Raw/HienPhap_MapNhanQua_K0_K8_YenLac_v1_1_PATCH_DataFinanceHR_PATCH_18Logic_v2_0.docx
06_Source_Appendix_Raw/Ke_hoach_Pilot_D2Com_YenLac_HDQTv2_0_PATCH_18Logic_v2_0.docx
06_Source_Appendix_Raw/Master_Data_Dictionary_KhacBia_D2Com_YenLac_v1_2_PATCH_18Logic_v2_0.docx
06_Source_Appendix_Raw/OKComputer_Runbook_YenLac_OneApp_v1_2_PATCH_18Logic_v2_0.docx
06_Source_Appendix_Raw/Pilot_YenLac_Checklist_Gate_Hardening_v1_PATCH_18Logic_v2_0.docx
06_Source_Appendix_Raw/Pilot_YenLac_Plan_MasterData_Merged_v2_4_PATCH_A1_DataFinanceHR_PATCH_18Logic_v2_0 (1).docx
06_Source_Appendix_Raw/Pilot_YenLac_Plan_MasterData_Merged_v2_4_PATCH_A1_DataFinanceHR_PATCH_18Logic_v2_0.docx
06_Source_Appendix_Raw/YenLac_OneApp_GovSim_K0K8_Taxonomy_v1_2_PATCH_18Logic_v2_0.docx
07_Input_Data_Sources/Phu_luc_danh_muc_du_lieu.docx
07_Input_Data_Sources/Phụ lục Data- House ID ( AUSTDOOR ).docx
07_Input_Data_Sources/VDCD - BÁO GIÁ ChuanHoaDuLieu - PhanGiaiDoan.xlsx
07_Input_Data_Sources/VDCD - BÁO GIÁ KS 6 XÃ 18122025.xlsx
08_PatchPacks_And_Zips/A6_P2_FullPack_20251224.zip
08_PatchPacks_And_Zips/D2Com_Pilot_YenLac_SSOT_V5_0_2_MASTER_BUNDLE_2025-12-27_PATCH_DSLV1_DEMO15.zip
08_PatchPacks_And_Zips/D2Com_Pilot_YenLac_SSOT_V5_0_2_RUNDEMO_FINAL_SONGNGU_2025-12-26.zip
08_PatchPacks_And_Zips/D2Com_YenLac_SSOT_V5_0_2_PATCH_P4_2025-12-27.zip
08_PatchPacks_And_Zips/P1_A1_A7_pack_20251224.zip
08_PatchPacks_And_Zips/P1_A8_PatchPack_20251224.zip
08_PatchPacks_And_Zips/P1_THRESHOLDS_PatchPack_20251224.zip
08_PatchPacks_And_Zips/d2com-pilot-yen-lac_V5_0_2_repo_STEP123_COMPLETE_20251224.zip
08_PatchPacks_And_Zips/d2com-pilot-yen-lac_V5_0_2_repo_WITH_P1_THRESHOLDS_ACTIONTIER_20251224.zip
08_PatchPacks_And_Zips/d2com-pilot-yen-lac_V5_0_2_repo_skeleton_20251224.zip
09_Reference_Docs/API/openapi.yaml
09_Reference_Docs/D2Com_Data_Dictionary_v2_HouseID_ParcelID_AssetID.docx
09_Reference_Docs/KIẾN TRÚC DATA.docx
09_Reference_Docs/Master_Glossary_D2Com_S2B2C_v5 ( chốt ).docx
09_Reference_Docs/OKC_PROJECT_BUNDLE_YenLac_v1_6_PATCH18_UIPlus_Fixed2_GraphvizGuard.txt
09_Reference_Docs/Phu_luc_danh_muc_du_lieu.docx
09_Reference_Docs/Playbook_V4_Final_Gov_YenLac_2026_Bilingual_Glossary_NoCrop.docx
09_Reference_Docs/ĐỀ CƯƠNG DỰ ÁN D2comS2b2v3.docx
